{
  "__inherits": "staxel/spawnCrate/spawningCrate.config",
  "animation": "staxel.boneAnimation.SpawnCrate",
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "animal",
    "animalCrate",
    "cow",
	"angus"
  ],
  "code": "aaa.mods.mb.BasicStaples.tileObject.farmAnimal.Angus",
  "customRendererVoxels": "mods/Basic-Staples/farmAnimals/Angus/AngusCrateLayered.qb",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 10000,
    "value": 20000
  },
  "searchable": true,
  "spawner": {
    "destroyDelay": 1000000,
    "farmAnimalCode": "aaa.mods.mb.BasicStaples.farmAnimal.Angus",
    "spawnDelay": 200000,
    "spawnEmote": "staxel.emote.tile.SpawnCrate.open",
    "spawnParticles": "staxel.particle.farmAnimals.Spawn"
  },
  "voxels": "mods/Basic-Staples/farmAnimals/Angus/AngusCrateLayered.qb",
}
