{
  "__inherits": "staxel/farmAnimals/farmAnimal.config",
  "code": "aaa.mods.mb.BasicStaples.farmAnimal.Angus",
  "names": [
    "MacGyver",
    "McIver",
    "Connor",
    "Duncan",
    "Ian",
    "Aberdeen",
    "Blacky",
    "Midnight",
    "Auroch",
    "Babe",
    "Cretan",
    "Camahueto",
    "Akabeko",
    "Gavaevodata",
    "Taurus",
    "Hathor",
    "Khalko",
    "Kuyutha",
    "Mehturt",
    "Niu",
    "Tur"
  ],
  "idleBehaviours": [
    "staxel.farmAnimalBehaviour.Idle"
  ],
  "spawnBehaviours": [
    "staxel.farmAnimalBehaviour.Spawn"
  ],
  "milkingBehaviours": [],
  "shearingBehaviours": [],
  "unhappyBehaviours": [
    "staxel.farmAnimalBehaviour.Unhappy"
  ],
  "despawnBehaviourKind": [
    "staxel.farmAnimalBehaviour.Catatonic"
  ],
  "models": [
    "mods/Basic-Staples/farmAnimals/Angus/Angus.qb",
  ],
  "nudeModels": [],
  "paramAnimator": "staxel.paramAnimation.AnimalEat",
  "eatPartcles": "staxel.particle.farmAnimals.CowEat",
  "moods": {
    "great": [
      "staxel.accessories.eyes.Cow.great"
    ],
    "good": [
      "staxel.accessories.eyes.Cow.happy"
    ],
    "normal": [
      "staxel.accessories.eyes.Cow.normal"
    ],
    "bad": [
      "staxel.accessories.eyes.Cow.bad"
    ],
    "horrible": [
      "staxel.accessories.eyes.Cow.horrible"
    ],
    "sleeping": [
      "staxel.accessories.eyes.Cow.sleep"
    ]
  },
  "crateTile": "staxel.tileObject.farmAnimals.Cow",
  "designs": [
    {
      "_version": 2,
      "Species": "staxel.species.Cow",
      "Gender": "male",
      "Personality": "staxel.personality.Cow",
      "LeftHanded": false,
      "Shoes": {
        "model": "",
        "palette": ""
      },
      "Hair": {
        "model": "",
        "palette": ""
      },
      "Eyes": {
        "model": "",
        "palette": ""
      },
      "Shirt": {
        "model": "",
        "palette": ""
      },
      "Trousers": {
        "model": "",
        "palette": ""
      },
      "Model": {
        "model": "",
        "palette": ""
      }
    }
  ],
  "happy": {
    "emotes": [
      "staxel.emote.farmAnimals.Happy_1"
    ],
    "sounds": [
      "staxel.sounds.farmAnimals.Cow.happy_1"
    ]
  },
  "unhappy": {
    "emotes": [
      "staxel.emote.farmAnimals.Unhappy_1"
    ],
    "sounds": [
      "staxel.sounds.farmAnimals.Cow.unhappy_1"
    ]
  },
  "standingResistance": 0.3,
  "airResistance": 0.1,
  "movementVelocity": 3.5,
  "jumpForce": 1200,
  "animationParameters": {
    "WalkingStrideCycleLength": 0.5,
    "SwimmingStrideCycleLength": 0.5,
    "MaxWalkingSpeed": 3.0,
    "RunningStrideCycleLength": 2.0,
    "MinRunningSpeed": 4.0,
    "AnimationJitterFactor": 1.0
  },
  "velocityRandomizationFactor": 0.05,
  "turnSmoothingFactor": 0.1,
  "pushedForce": 0.8,
  "resistedPushedForce": 0.2,
  "eatsFromHand": [],
  "poops": [
    {
      "code": "staxel.item.farmAnimals.CowSplat"
    }
  ],
  "eggs": [
	{
		"code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Beef"
	}
  ],
  "milks": [],
  "wools": [],
  "feedKind": "troughFeed",
  "grazes": true,
  "eatsGrass": true
}
