{
  "categories": [
    "plant",
    "gold",
    "seed",
    "fruit",
    "tree"
  ],
  "code": "aaa.mods.mb.BasicStaples.plant.tree.GoldenPalmTree",
  "icon": "mods/Basic-Staples/plant/tree/golden/GoldenPalmSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 780,
    "value": 11830
  },
  "requiresWatering": false,
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "autumn",
    "winter"
  ],
  "stages": {
    "PalmTreeFruited": {
      "alt": 0,
      "axeable": {
        "treasure": "staxel.treasure.TreeChop"
      },
      "breakRemains": "PalmTreeRemains",
      "dropJitterOffset": {
        "x": 0.75,
        "y": 0.0,
        "z": 0.75
      },
      "dropOffset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "interactionEntityAction": "staxel.entityAction.ShakeTree",
      "offset": {
        "x": 0.2,
        "y": 4.0,
        "z": 0.2
      },
      "particles": "staxel.particle.harvest.PalmTreeShake",
      "picked": "PalmTreeGrown1",
      "pickedTreasure": "aaa.mods.mb.BasicStaples.treasure.GoldenPalmHarvest",
    },
    "PalmTreeGrown1": {
      "alt": 2,
      "axeable": {
        "treasure": "staxel.treasure.TreeChop"
      },
      "breakRemains": "PalmTreeRemains",
      "grow": "PalmTreeGrown2",
      "growWindow": {
        "x": 4,
        "y": 4
      },
      "growsDuring": [
        "winter"
      ]
    },
    "PalmTreeGrown2": {
      "alt": 1,
      "axeable": {
        "treasure": "staxel.treasure.TreeChop"
      },
      "breakRemains": "PalmTreeRemains",
      "grow": "PalmTreeFruited",
      "growWindow": {
        "x": 4,
        "y": 4
      },
      "growsDuring": [
        "winter"
      ]
    },
    "PalmTreeRemains": {
      "alt": 8,
      "axeable": {
        "treasure": "staxel.treasure.TreeChop"
      }
    },
    "PalmTreeSprout1": {
      "alt": 6,
      "grow": "PalmTreeSprout2",
      "growWindow": {
        "x": 8,
        "y": 8
      },
      "growsDuring": [
		"spring",
		"summer",
		"autumn",
		"winter"
      ],
      "scytheable": {}
    },
    "PalmTreeSprout2": {
      "alt": 5,
      "grow": "PalmTreeSprout3",
      "growWindow": {
        "x": 8,
        "y": 8
      },
      "growsDuring": [
		"spring",
		"summer",
		"autumn",
		"winter"
      ],
      "scytheable": {}
    },
    "PalmTreeSprout3": {
      "alt": 4,
      "grow": "PalmTreeSprout4",
      "growWindow": {
        "x": 8,
        "y": 8
      },
      "growsDuring": [
		"spring",
		"summer",
		"autumn",
		"winter"
      ],
      "scytheable": {}
    },
    "PalmTreeSprout4": {
      "alt": 3,
      "axeable": {
        "treasure": "staxel.treasure.TreeChop"
      },
      "grow": "PalmTreeGrown1",
      "growWindow": {
        "x": 8,
        "y": 8
      },
      "growsDuring": [
		"spring",
		"summer",
		"autumn",
		"winter"
      ]
    },
    "seed": {
      "alt": 7,
      "grow": "PalmTreeSprout1",
      "growWindow": {
        "x": 8,
        "y": 8
      },
      "growsDuring": [
		"spring",
		"summer",
		"autumn",
		"winter"
      ],
      "shovelable": {}
    }
  },
  "tile": "aaa.mods.mb.BasicStaples.plant.treetile.Golden.PalmTree"
}
