{
  "code": "aaa.mods.mb.BasicStaples.treasure.GoldenPalmHarvest",
  "entries": [
    {
      "weight": 90.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.GoldenBanana",
          "quantity": 2
        }
      ]
    },
    {
      "weight": 10.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.GoldenBanana",
          "quantity": 3
        }
      ]
    },
    {
      "weight": 90.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.GoldenCocoa",
          "quantity": 2
        }
      ]
    },
    {
      "weight": 10.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.GoldenCocoa",
          "quantity": 3
        }
      ]
    },
    {
      "weight": 90.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.GoldenCoconut",
          "quantity": 2
        }
      ]
    },
    {
      "weight": 10.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.GoldenCoconut",
          "quantity": 3
        }
      ]
    },
  ]
}
