{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.MoreFarmAnimals.CombineElephantSplatRecast",
  "automated": true,
  "automationDelay": 2,
  "duration": 1,
  "triggerDurationCraftManually": true,
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.ElephantSplat",
      "quantity": 10
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.BlackIvoryCoffeeBean",
      "quantity": 1
    }
  ],
  "effect": "staxel.effect.cooking.CombineSpell",
  "effectTrigger": "staxel.effect.DockItemSpell",
}
