{

  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.MoreFarmAnimals.RoastBlackIvoryCoffeeBeanRecast",
  "automated": true,
  "automationDelay": 2,
  "recipeStep": "bake",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
	{
		"code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.BlackIvoryCoffeeBean",
		"quantity": 1
	}
  ],
  "results": [
    {
        "code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.RoastedBlackIvoryCoffeeBean",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmokeSpell",
  "effectTrigger": "staxel.effect.DockItemSpell"
}
