{
  "name": "Reap Apple Core Seeds",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.crafting.seeds.crop.fruit.ReapAppleCoreSeeds",
  "recipeStep": "reap",
  "moveResultsToSite": "seedSite",
  "anyTool": true,
  "automated": true,
  "automationDelay": 3,
  "docks": [
    "staxel.tileObject.serverVillage.SeedMaker"
  ],
  "reagents": [
    {
      "code": "staxel.item.gatherable.garbage.AppleCore",
      "quantity": 5
    }
  ],
  "results": [
    {
      "reactionTreasure": "staxel.treasure.AppleSeeds"
    }
  ],
  "duration": 10/* seconds*/,
  "effect": "staxel.effect.crafting.SeedMaker"/*only valid with duration*/,
  "effectTrigger": "staxel.effect.crafting.SeedMaker.result"
}
