{
  "code": "aaa.mods.mb.BasicStaples.treasure.CookbookAnimals1",
  "entries": [
    {
      "weight": 1.0,
      "items": [
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.misc.TroughFood",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.misc.ChickenFood",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.PetFood",
        },
      ]
    },
  ]
}
