{
  "code": "aaa.mods.mb.BasicStaples.treasure.CookbookSnacks1",
  "entries": [
    {
      "weight": 1.0,
      "items": [
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.CombineFruitSalad",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.Chips",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.Popcorn",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.Onigiri",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.bread.PumbanoatBread",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.lightMeal.CrispyEggplant",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.lightMeal.SweetPotatoChips",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.SlicedWatermelon",
        },
//		{"kind": "staxel.item.Recipe",
//          "recipe": "staxel.crafting.recipes.Takoyaki"}, //Fest Reward
//		{"kind": "staxel.item.Recipe",
//          "recipe": "staxel.crafting.recipes.lightMeal.BoiledEgg"}, //Starter
      ]
    },
  ]
}
