{
  "code": "aaa.mods.mb.BasicStaples.treasure.HerbGarden",
  "entries": [
    {
      "weight": 1.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.Mint",
        }
      ]
    },
	{
      "weight": 1.0,
      "items": [
        {
          "code": "staxel.item.crops.CoffeeBean",
        }
      ]
    },
	{
      "weight": 1.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.RoseHip",
        }
      ]
    },
	{
      "weight": 1.0,
      "items": [
        {
          "code": "staxel.collector.item.crafting.RawBirchWood",
        }
      ]
    },
	{
      "weight": .25,
      "items": [
        {
          "code": "staxel.item.gatherable.Creaturebud",
        }
      ]
    },
	
  ]
}
