{
  "name": "ChocolateBar Recast",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.EasterFest.ChocolateBarRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "boil",
  "tools": [],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.EasterFest.ChocolateEgg",
	  "quantity": 4
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CandyChocolateBar"
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.BoilSpell",
  "processDrawable": "syrup"
}
