{
  "code": "aaa.mods.mb.BasicStaples.docks.CoffeeBrewer2",
  "craftingKeyword": "percolate",
  "removeReagentsOnCraftStart": false,
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "results",
  "effectSite": "results",
  "sites": [
    {
      "allowStacks": true,
      "siteName": "results",
      "location": {"x": -0.6875, "y": 0.125, "z": 0.0625},
      "rotation": {"x": 0.0, "y": 0.0,"z": 0.0},
	  "disallowManualDocking": true,
      "compact": false,

    },
    {
      "allowStacks": true,
      "siteName": "ingredient1",
      "location": {"x": 0.0625, "y": 0.0625, "z": 0.1875},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0},
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient2",
      "location": {"x": 0.5625, "y": 0.0625, "z": 0.1875},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0},
      "compact": true,
      "craftSite": true
    }
  ],
  "validDockables": [
    {
      "category": "percable",
      "offset": {"x": 0.0, "y": 0.0, "z": 0.0},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0},
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "sites": ["ingredient1",]
    },
    {
      "category": "all",
      "offset": {"x": 0.0, "y": 0.0625, "z": 0.0},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0},
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "sites": ["results", "ingredient1", "ingredient2",]
    }
  ]
}
