{
  "code": "aaa.mods.mb.BasicStaples.boneAnimation.DeepFreezer",
  "definition": "mods/Basic Staples/docks/Freezer2.bvh",
  "offset": {
    "x": 0.0,
    "y": -0.748,
    "z": 0.436
  },
  "translation": {
    "x": 0.0,
    "y": 0.0625,
    "z": 0.0
  },
  "scale": 1.0,
  "axismode": "XPZPYN",
  "timelines": {
    "tpose": {
      "start": 0,
      "end": 0
    },
    "staxel.animation.tile.BakingStation.open": {
      "start": 0,
      "end": 20
    },
    "staxel.animation.tile.BakingStation.wait": {
      "start": 20,
      "end": 20
    },
    "staxel.animation.tile.BakingStation.close": {
      "start": 21,
      "end": 40
    }
  }
}
