{
  "code": "aaa.mods.mb.BasicStaples.docks.DeepFreezer",
  "craftingKeyword": "freeze",
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "results",
  "effectSite": "grate",
  "removeReagentsOnCraftStart": false,
  "sites": [
    {
      "siteName": "grate",
      "location": {
        "x": 0.0625,
        "y": 0.8125,
        "z": 0.375
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "allowStacks": true,
      "craftSite": true
    },
    {
      "siteName": "results",
      "location": {
        "x": -0.125,
        "y": 1.375,
        "z": 0.5
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "allowStacks": true,
      "craftSite": false
    },
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "effectTrigger": "staxel.effect.DockItem",
      "requiresActionCookie": {
        "name": "containerState",
        "value": "open"
      }
    }
  ]
}
