{
  "code": "aaa.mods.mb.BasicStaples.docks.Mill",
  "craftingKeyword": "grind",
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "results",
  "effectSite": "spout",
//  "processDrawables": {
//    "oat": {
//      "voxels": "staxel/item/crops/oat.qb",
//      "offset": {
//        "x": 0.0,
//        "y": 0.0,
//        "z": 0.0
//      }
//    },
//    "corn": {
//      "voxels": "staxel/item/crops/corn.qb",
//      "offset": {
//        "x": 0.0,
//        "y": 0.0,
//        "z": 0.0
//      }
//    }
//  },
  "sites": [
    {
      "allowStacks": true,
      "siteName": "ingredient1",
      "compact": true,
      "location": {
        "x": -0.8125,
        "y": 1.25,
        "z": -0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient2",
      "compact": true,
      "location": {
        "x": -0.8125,
        "y": 1.25,
        "z": 0.1875
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "craftSite": true
    },
    {
      "allowStacks": false,
	  "compact": true,
      "disallowManualDocking": true,
      "siteName": "spout",
      "location": {
        "x": -0.25,
        "y": 1.75,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "allowStacks": true,
      "disallowManualDocking": true,
      "siteName": "results",
      "location": {
        "x": 0.5,
        "y": 1.3125,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "sites": [
        "results",
        "ingredient1",
        "ingredient2"
      ]
    }
  ]
}
