{
  "code": "aaa.mods.mb.BasicStaples.docks.Toaster",
  "craftingKeyword": "toast",
  "removeReagentsOnCraftStart": false,
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "results",
  "effectSite": "ingredient1",
  "sites": [
    {
      "allowStacks": true,
      "siteName": "ingredient1",
      "location": {"x": -0.40625, "y": 0.50, "z": 0.0},
      "rotation": {"x": 0.0, "y": -1.55,"z": 0.0},
      "compact": false,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "results",
	  "disallowManualDocking": true,
      "location": {"x": 0.59375, "y": 0.15, "z": 0.0},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0},
      "compact": false
    }
  ],
  "validDockables": [
    {
      "category": "toasting",
      "offset": {"x": 0.0, "y": 0.0, "z": 0.0},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0},
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "sites": ["results", "ingredient1",]
    },
    {
      "category": "all",
      "offset": {"x": 0.0, "y": 0.0625, "z": 0.0},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0},
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "sites": ["results"]
    }
  ]
}
