{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.bread.MixPumbanoatBreadDough",
  "recipeStep": "mix",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.MixingStation"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.BreadDough"
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.OatFlour",
    },
	{
      "code": "staxel.item.crops.Banana",
    },
    {
      "code": "staxel.item.crafting.ChoppedPumpkin",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.PumbanoatBreadDough",
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
