{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.intermediate.AutoBakeCoffeeBean",
  "recipeStep": "Auto Bake",
  "tools": [
  ],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crops.CoffeeBean",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.RoastedCoffeeBean",
    }
  ],
  "duration": 5,
  "automated": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
