{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.intermediate.AutoCombineUncookedHamAndCheese",
  "recipeStep": "Auto Combine",
      "triggerDurationCraftManually": true,
	  "duration": 5,
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Butter",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BreadSlice",
      "quantity": 2
    },
    {
      "code": "staxel.item.crafting.Bacon",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.SwissCheeseSlice",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.UncookedHamAndCheese",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
