{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.MoreFarmAnimals.AutoCombineElephantSplat",
  "recipeStep": "Auto Combine",
      "triggerDurationCraftManually": true,
	  "duration": 5,
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.ElephantSplat",
      "quantity": 10
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.BlackIvoryCoffeeBean",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
