{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "yp"
  ],
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "barrel",
    "cask",
    "drum",
    "keg",
    "brown",
	"ferment",
	"age",
	"aged",
	"pickle"
  ],
  "code": "aaa.mods.mb.BasicStaples.workbenches.HiddenUnlessPatched.Cask",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "appearsInCatalogue": false,
    "buyable": false, 
    "sellPrice": 91,
    "value": 153,
    "canBeEarntFromLuckyBox": false,
  },
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 2
    }
  },
  "searchable": false,    
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Basic-Staples/workbenches/HiddenUnlessPatched/Cask.qb"
}
