{
  "__inherits": "staxel/docks/MixingStationUpgrade.config",
  "customRendererVoxels": "mods/Basic Staples/workbenches/HiddenUnlessPatched/WaffleGriddle.qb",
  "attachToBelow": true,
  "categories": [
    "patisserie",
    "mixing",
    "cooking",
    "furniture",
    "brown",
    "blue",
    "craftingStation",
    "tool",
    "mix"
  ],
  "code": "aaa.mods.mb.BasicStaples.workbenches.HiddenUnlessPatched.WaffleGriddle",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 1
    }
  },
  "descriptionImage": "staxel/ui/image/CraftingIcons/MixIcon.png",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 600,
    "value": 1000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Basic Staples/workbenches/HiddenUnlessPatched/WaffleGriddle.qb"
}
