{
  "__inherits": "staxel/plant/bush/base.config",
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "refillable",
	"producer",
	"crops",
	"produce",
	"animal",
	"product"
  ],
  "code": "aaa.mods.mb.BasicStaples.furniture.refillables.CornucopiaFull",
//  "lootable": {
//    "petals": -1,
//    "singleUse": false,
//    "treasure": "aaa.mods.mb.BasicStaples.treasure.Cornucopia",
//	"usedTile": "aaa.mods.mb.BasicStaples.furniture.refillables.CornucopiaEmpty",
//  },
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    },
    "specification": "XC"
  },
  "damageSoundGroup": "staxel.sounds.damage.Plant",
  "placeSoundGroup": "staxel.sounds.place.Wood",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 10000,
    "value": 100000,
  },
  "searchable": true,
  "randomizeVerticalPosition": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
//  "tileStateKind": "staxel.tileState.Lootable",
  "voxels": "mods/Basic Staples/furniture/refillables/CornucopiaFull.qb",
  "variants": [
    "mods/Basic Staples/furniture/refillables/CornucopiaEmpty.qb",
    "mods/Basic Staples/furniture/refillables/CornucopiaFull.qb",
  ]
}
