{
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "refillable",
	"producer",
	"crops",
	"produce",
	"animal",
	"product"
  ],
  "code": "aaa.mods.mb.BasicStaples.plant.bush.Cornucopia",
//  "growthTime": 1,
  "icon": "mods/Basic Staples/furniture/refillables/CornucopiaFull.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10000,
    "value": 500000
  },
  "requiresWatering": false,
  "searchable": true,
  "seasons": [
      "spring",
	  "summer",
	  "autumn",
	  "winter"
  ],
  "stages": {
    "CornucopiaFruited": {
      "alt": 1,
      "hammerable": {
		"kind": "staxel.item.Seed",
        "plant": "aaa.mods.mb.BasicStaples.plant.bush.Cornucopia",
      },
      "dropOffset": {
        "x": 0.15,
        "y": 0.0,
        "z": 0.15
      },
      "interactionEntityAction": "staxel.entityAction.HarvestFruitedBush",
      "offset": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.BushShake",
      "picked": "CornucopiaEmpty",
      "pickedTreasure": "aaa.mods.mb.BasicStaples.treasure.Cornucopia"
    },
    "CornucopiaEmpty": {
      "alt": 0,
      "hammerable": {
		"kind": "staxel.item.Seed",
        "plant": "aaa.mods.mb.BasicStaples.plant.bush.Cornucopia",
      },
      "dropOffset": {
        "x": 0.15,
        "y": 0.0,
        "z": 0.15
      },
      "offset": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
	  "grow": "CornucopiaFruited",
      "growWindow": {
        "x": 5,
        "y": 5
      },
      "growsDuring": [
        "spring",
		"summer",
	    "autumn",
	    "winter"
      ],
      "particles": "staxel.particle.harvest.BushShake",
    },
    "seed": {
      "alt": 0,
      "grow": "CornucopiaFruited",
      "growWindow": {
        "x": 5,
        "y": 5
      },
      "growsDuring": [
        "spring",
		"summer",
	    "autumn",
	    "winter"
      ],
      "hammerable": {
		"kind": "staxel.item.Seed",
        "plant": "aaa.mods.mb.BasicStaples.plant.bush.Cornucopia",
      },
    }
  },
  "tile": "aaa.mods.mb.BasicStaples.furniture.refillables.CornucopiaFull",
}
