{
  "code": "aaa.mods.mb.BasicStaples.treasure.BakeRoastedCacao",
  "entries": [
    {
      "weight": 19.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaButter",
		  "quantity": 4
        }
      ]
    },
	{
      "weight": 1.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaLiquor",
        },
		{
          "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaButter",
		  "quantity": 3
        },
      ]
    }
  ]
}
