{
  "code": "aaa.mods.mb.BasicStaples.treasure.MillPeanutButter",
  "entries": [
    {
      "weight": 95.0,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.PeanutButter",
		  "quantity": 1
        }
      ]
    },
	{
      "weight": 0.5,
      "items": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.PeanutButter",
        },
		{
          "code": "aaa.mods.mb.BasicStaples.item.crops.GoldenPeanut",
		  "quantity": 1
        },
      ]
    }
  ]
}
