{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20BakeRaisins2",
  "recipeStep": "autoBake",
      
      "automated": true,
  "tools": [
  ],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Grapes",
    }
  ],
  "results": [
    {
      "code": "staxel.collector.item.crafting.Raisins"
    }
  ],
  "duration": 10,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockBakedItem"
}
