{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20BakeBread",
  "recipeStep": "autoBake",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.BreadDough",
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Bread"
    }
  ],
  "duration": 10,
  "triggerDurationCraftManually": true,
      "automated": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
