{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20BoilSalt",
  "recipeStep": "autoBoil",
  "tools": [],
  "reagents": [
    {
	  "code" : "staxel.item.SoakedSponge",
      "waterBlockCode": "staxel.tile.ocean.OceanTile",
	  "quantity": 1
    },
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Salt",
	  "quantity": 10
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  
      "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
