{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20BoilRennet",
  "recipeStep": "autoBoil",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
    {
      "code": "staxel.collector.item.crops.PurpleNettle",
      "quantity": 5
    },
    {
      "code": "staxel.item.crafting.Salt",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.CheeseCloth",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Rennet",
	  "quantity": 10,
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
