{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20CombineVialBlack",
  "recipeStep": "autoCombine",
      
	  "duration": 3,
      "automated": true,
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BlackPetal",
      "quantity": 2
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.VialBlack"
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
