{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20CombineYeast",
  "recipeStep": "autoCombine",
      "triggerDurationCraftManually": true,
	  "duration": 3,
      "automated": true,
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.PlainFlour",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.OatFlour",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Yeast",
	  "quantity": 10
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
