{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20MixRawSausage",
  "recipeStep": "autoMix",
      
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Beef",
      "quantity": 1
    },
	{
	  "code": "staxel.item.crafting.Bacon",
	},
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.RawSausage",
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
