{
  "name": "RoyalIcing",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20MixRoyalIcing",
  "recipeStep": "autoMix",
      
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
	{
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
	{
      "code": "staxel.item.crafting.WhiteSugar",
      "quantity": 1
    },
	
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.RoyalIcing"
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
