language.code=en-GB
language=English

aaa.mods.mb.BasicStaples.furniture.CakeStand.name=Cake Stand
aaa.mods.mb.BasicStaples.furniture.CakeStand.description=It holds food for display!

staxel.tileObject.patisserie.CarrotCakeStand.name=Cheese Cake Stand
staxel.tileObject.patisserie.CarrotCakeStand.description=Looks so yummy...

staxel.tileObject.patisserie.CarrotCakeStand.name=Iced Cake Stand
staxel.tileObject.patisserie.CarrotCakeStand.description=The perfect cake for a winter day.

staxel.tileObject.patisserie.ApplePieStand.name=Raspberry Pie Stand
staxel.tileObject.patisserie.ApplePieStand.description=A freshly baked pie with a delicious, raspberry filling.

aaa.mods.mb.BasicStaples.tileObject.serverVillage.DeepFreezer.name=Deep Freezer
aaa.mods.mb.BasicStaples.tileObject.serverVillage.DeepFreezer.description=It freezes things!

aaa.mods.mb.BasicStaples.workbenches.Mill.name=Mill
aaa.mods.mb.BasicStaples.workbenches.Mill.description=It grinds powders and makes oils.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookAnimals1.name=Animals v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookAnimals1.description=Recipes for animals.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookCandy1.name=Candy v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookCandy1.description=How to make basic candies.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookDrinks1.name=Drinks v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookDrinks1.description=Basic drinks and smoothies.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookFrozen1.name=Frozen v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookFrozen1.description=Making frozen treats!

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookMeals1.name=Meals v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookMeals1.description=Substantial meals.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookPastry1.name=Pastry v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookPastry1.description=How to make basic pastries.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookPies1.name=Pies v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookPies1.description=Basic pies that are easy to make.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookPreserves1.name=Preserves v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookPreserves1.description=Fruit jams and marmalades.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookSnacks1.name=Snacks v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookSnacks1.description=Quick snacks for a pick me up.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookStaples1.name=Staples v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookStaples1.description=How to boil water.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookStaples2.name=Staples v2
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookStaples2.description=How to make more stuff every cook should know.

aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookStarters1.name=Starters v1
aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookStarters1.description=Things you should have started with.

aaa.mods.mb.BasicStaples.plant.bush.Grapes.plant.name=Grape Seeds
aaa.mods.mb.BasicStaples.plant.bush.Grapes.plant.description=Grapes take a long time to grow. Survives out of season. Harvest in Autumn.

aaa.mods.mb.BasicStaples.plant.bush.Mint.name=Mint Seeds
aaa.mods.mb.BasicStaples.plant.bush.Mint.description=It will grow a Mint bush. Survives out of season. Harvestable in Spring and Summer.

aaa.mods.mb.BasicStaples.plant.crops.BunnyCarrot.name=Bunny Carrot Seeds
aaa.mods.mb.BasicStaples.plant.crops.BunnyCarrot.description=A very strange carrot. Plant it anytime.

aaa.mods.mb.BasicStaples.plant.crops.PuppyPotato.name=Puppy Potato Seeds
aaa.mods.mb.BasicStaples.plant.crops.PuppyPotato.description=The most loyal potato. Plant it anytime.

aaa.mods.mb.BasicStaples.plant.crops.Wheat.name=Wheat Seeds
aaa.mods.mb.BasicStaples.plant.crops.Wheat.description=It grows wheat! Grows during summer.

aaa.mods.mb.BasicStaples.workbenches.HiddenUnlessPatched.Cask.name=Cask
aaa.mods.mb.BasicStaples.workbenches.HiddenUnlessPatched.Cask.description=A cask for aging things.

aaa.mods.mb.BasicStaples.workbenches.HiddenUnlessPatched.WaffleGriddle.name=Waffle Griddle
aaa.mods.mb.BasicStaples.workbenches.HiddenUnlessPatched.WaffleGriddle.description=It makes waffles and paninni.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookAnimals1.name=Animals v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookAnimals1.description=Recipes for animals.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookCandy1.name=Candy v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookCandy1.description=How to make basic candies.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookDrinks1.name=Drinks v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookDrinks1.description=Basic drinks and smoothies.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookFrozen1.name=Frozen v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookFrozen1.description=Making frozen treats!

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookMeals1.name=Meals v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookMeals1.description=Substantial meals.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookPastry1.name=Pastry v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookPastry1.description=How to make basic pastries.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookPies1.name=Pies v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookPies1.description=Basic pies that are easy to make.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookPreserves1.name=Preserves v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookPreserves1.description=Fruit jams and marmalades.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookSnacks1.name=Snacks v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookSnacks1.description=Quick snacks for a pick me up.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookStaples1.name=Staples v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookStaples1.description=How to boil water.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookStaples2.name=Staples v2
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookStaples2.description=How to make more stuff every cook should know.

aaa.mods.mb.BasicStaples.item.cookbooks.CookbookStarters1.name=Starters v1
aaa.mods.mb.BasicStaples.item.cookbooks.CookbookStarters1.description=Things you should have started with.

aaa.mods.mb.BasicStaples.item.crops.BunnyCarrot.name=Bunny Carrot
aaa.mods.mb.BasicStaples.item.crops.BunnyCarrot.description=Did it just blink?

aaa.mods.mb.BasicStaples.item.crops.Grapes.name=Grapes
aaa.mods.mb.BasicStaples.item.crops.Grapes.description=Tart but sweet.

aaa.mods.mb.BasicStaples.item.crops.Mint.name=Mint
aaa.mods.mb.BasicStaples.item.crops.Mint.description=Cooling on the tongue.

aaa.mods.mb.BasicStaples.item.crops.PuppyPotato.name=Puppy Potato
aaa.mods.mb.BasicStaples.item.crops.PuppyPotato.description=It looks so eager.

aaa.mods.mb.BasicStaples.item.crops.Wheat.name=Wheat
aaa.mods.mb.BasicStaples.item.crops.Wheat.description=A grain with a lot of different purposes...all of which require milling.

aaa.mods.mb.BasicStaples.item.complete.bread.PumbanoatBread.name=Pumbanoat Bread
aaa.mods.mb.BasicStaples.item.complete.bread.PumbanoatBread.description=Pumpkin banana and Oat bread.

aaa.mods.mb.BasicStaples.item.complete.cake.StrawberryBananaPancakes.name=Strawberry Banana Pancakes
aaa.mods.mb.BasicStaples.item.complete.cake.StrawberryBananaPancakes.description=Sticks to your ribs.

aaa.mods.mb.BasicStaples.item.complete.candy.ArtisanDark.name=Artisan Dark
aaa.mods.mb.BasicStaples.item.complete.candy.ArtisanDark.description=Fancy, exclusive chocolate.

aaa.mods.mb.BasicStaples.item.complete.candy.ChocoPearPopsicle.name=Choco Pear Popsicle
aaa.mods.mb.BasicStaples.item.complete.candy.ChocoPearPopsicle.description=Chocolate dipped pear popsicle with sprinkles.

aaa.mods.mb.BasicStaples.item.complete.candy.ChocoTangerinePopsicle.name=Choco Tangerine Popsicle
aaa.mods.mb.BasicStaples.item.complete.candy.ChocoTangerinePopsicle.description=Chocolate dipped tangerine popsicle with sprinkles.

aaa.mods.mb.BasicStaples.item.complete.candy.PearPopsicle.name=Pear Popsicle
aaa.mods.mb.BasicStaples.item.complete.candy.PearPopsicle.description=Chilly chunks of pear in portable form.

aaa.mods.mb.BasicStaples.item.complete.candy.TangerinePopsicle.name=TangerinePopsicle
aaa.mods.mb.BasicStaples.item.complete.candy.TangerinePopsicle.description=Chilly tangerine pulp in portable form.

aaa.mods.mb.BasicStaples.item.complete.drinks.Espresso.name=A rich, bitter coffee that will really wake you up.
aaa.mods.mb.BasicStaples.item.complete.drinks.Espresso.description=Espresso

aaa.mods.mb.BasicStaples.item.complete.drinks.WatermelonCooler.name=Watermelon Cooler
aaa.mods.mb.BasicStaples.item.complete.drinks.WatermelonCooler.description=Delicious and refreshing in a spiffy coconut shell.

aaa.mods.mb.BasicStaples.item.complete.lightMeal.CrispyEggplant.name=Crispy Eggplant
aaa.mods.mb.BasicStaples.item.complete.lightMeal.CrispyEggplant.description=Fried bites of creamy eggplant.

aaa.mods.mb.BasicStaples.item.complete.lightMeal.HamAndCheese.name=Croque Monsieur
aaa.mods.mb.BasicStaples.item.complete.lightMeal.HamAndCheese.description=A hot ham and cheese sandwich.

aaa.mods.mb.BasicStaples.item.complete.lightMeal.SlicedWatermelon.name=Sliced Watermelon
aaa.mods.mb.BasicStaples.item.complete.lightMeal.SlicedWatermelon.description=Neatly sliced watermelon, ready for snacking.

aaa.mods.mb.BasicStaples.item.complete.lightMeal.SweetPotatoChips.name=Sweet Potato Chips
aaa.mods.mb.BasicStaples.item.complete.lightMeal.SweetPotatoChips.description=These are sugary and crispy!

aaa.mods.mb.BasicStaples.item.complete.meal.BeetTurnipGratin.name=Beet Turnip Gratin
aaa.mods.mb.BasicStaples.item.complete.meal.BeetTurnipGratin.description=It's got such a pretty pattern.

aaa.mods.mb.BasicStaples.item.complete.meal.MonteCristo.name=Monte Cristo
aaa.mods.mb.BasicStaples.item.complete.meal.MonteCristo.description=A ham and cheese sandwich, deep fried and served with raspberry jam.

aaa.mods.mb.BasicStaples.item.complete.meat.RoastChicken.name=Roast Chicken
aaa.mods.mb.BasicStaples.item.complete.meat.RoastChicken.description=Golden brown with crunchy skin.

aaa.mods.mb.BasicStaples.item.complete.preserves.JamPear.name=Pear Jam
aaa.mods.mb.BasicStaples.item.complete.preserves.JamPear.description=It has a delicate flavor.

aaa.mods.mb.BasicStaples.item.complete.preserves.MarmaladeTangerine.name=Marmalade Tangerine
aaa.mods.mb.BasicStaples.item.complete.preserves.MarmaladeTangerine.description=Ugh. So bitter! Who eats this stuff?

aaa.mods.mb.BasicStaples.item.complete.smoothies.PearTangerineSmoothie.name=Pear Tangerine Smoothie
aaa.mods.mb.BasicStaples.item.complete.smoothies.PearTangerineSmoothie.description=Are you sure this tastes good?

aaa.mods.mb.BasicStaples.item.crafting.intermediate.CakeIcedBatter.name=Iced Cake Batter
aaa.mods.mb.BasicStaples.item.crafting.intermediate.CakeIcedBatter.description=Won't be tasty until it's baked.

aaa.mods.mb.BasicStaples.item.crafting.candy.BlueberryPopsicleMould.name=Blueberry Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.BlueberryPopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.candy.GrapePopsicleMould.name=Grape Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.GrapePopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.candy.LimePopsicleMould.name=Lime Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.LimePopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.candy.MintPopsicleMould.name=Mint Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.MintPopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.candy.OrangePopsicleMould.name=Orange Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.OrangePopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.candy.PearPopsicleMould.name=Pear Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.PearPopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.candy.StrawberryPopsicleMould.name=Strawberry Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.StrawberryPopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.candy.TangerinePopsicleMould.name=Tangerine Popsicle Mould
aaa.mods.mb.BasicStaples.item.crafting.candy.TangerinePopsicleMould.description=This'll be tasty when it's frozen.

aaa.mods.mb.BasicStaples.item.crafting.intermediate.CookieChocolateChipUnbaked.name=Unbaked Chocolate Chip Cookie
aaa.mods.mb.BasicStaples.item.crafting.intermediate.CookieChocolateChipUnbaked.description=Hmm... maybe I'll eat just one before I bake them...

aaa.mods.mb.BasicStaples.item.crafting.intermediate.CookiePlainUnbaked.name=Unbaked Plain Cookie
aaa.mods.mb.BasicStaples.item.crafting.intermediate.CookiePlainUnbaked.description=Hmm... maybe I'll eat just one before I bake them...

aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterBlueberry.name=Blueberry Muffin Batter
aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterBlueberry.description=There's enough berries, right?

aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterChocolateChip.name=Chocolate Chip Muffin Batter
aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterChocolateChip.description=Does it need more chocolate?

aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterPlain.name=Plain Muffin Batter
aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterPlain.description=It needs something...

aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterStrawberry.name=Strawberry Muffin Batter
aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterStrawberry.description=There's enough berries, right?

aaa.mods.mb.BasicStaples.item.crafting.intermediate.PumbanoatBreadDough.name=Pumbanoat Bread Dough
aaa.mods.mb.BasicStaples.item.crafting.intermediate.PumbanoatBreadDough.description=rolled into a spiral for pretty slices.

aaa.mods.mb.BasicStaples.item.crafting.intermediate.RawBeetTurnipGratin.name=Raw Beet Turnip Gratin
aaa.mods.mb.BasicStaples.item.crafting.intermediate.RawBeetTurnipGratin.description=Not edible yet.

aaa.mods.mb.BasicStaples.item.crafting.intermediate.RoastedCacao.name=Roasted Cacao
aaa.mods.mb.BasicStaples.item.crafting.intermediate.RoastedCacao.description=Smells so good, but needs more processing.

aaa.mods.mb.BasicStaples.item.crafting.intermediate.RoastedCoffeeBean.name=Roasted Coffee Beans
aaa.mods.mb.BasicStaples.item.crafting.intermediate.RoastedCoffeeBean.description=Smells delicious. I should grind this in the mill.

aaa.mods.mb.BasicStaples.item.crafting.intermediate.SeasonedChicken.name=Seasoned Chicken
aaa.mods.mb.BasicStaples.item.crafting.intermediate.SeasonedChicken.description=Gross and slimy now. Will be tasty after baking.

aaa.mods.mb.BasicStaples.item.crafting.intermediate.UncookedHamAndCheese.name=Ham and Cheese
aaa.mods.mb.BasicStaples.item.crafting.intermediate.UncookedHamAndCheese.description=Edible, but not as good as it could be.

aaa.mods.mb.BasicStaples.item.crafting.staples.Beef.name=Beef
aaa.mods.mb.BasicStaples.item.crafting.staples.Beef.description=It's what's for dinner.

aaa.mods.mb.BasicStaples.item.crafting.staples.BoiledSausage.name=Boiled Sausage
aaa.mods.mb.BasicStaples.item.crafting.staples.BoiledSausage.description=It's become mystery meat.

aaa.mods.mb.BasicStaples.item.crafting.staples.BreadDough.name=Bread Dough
aaa.mods.mb.BasicStaples.item.crafting.staples.BreadDough.description=A basic dough for making lots of stuff. 

aaa.mods.mb.BasicStaples.item.crafting.staples.Chicken.name=Chicken
aaa.mods.mb.BasicStaples.item.crafting.staples.Chicken.description=Don't eat this raw.

aaa.mods.mb.BasicStaples.item.crafting.staples.ChoppedChocolate.name=Chopped Chocolate
aaa.mods.mb.BasicStaples.item.crafting.staples.ChoppedChocolate.description=Chopped up chocolate.

aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaButter.name=Cocoa Butter
aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaButter.description=The fat from a cacao pod.

aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaLiquor.name=Chocolate Liquor
aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaLiquor.description=Really high quality pure chocolate. Nasty without at least a little sugar.

aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaPowder.name=Cocoa Powder
aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaPowder.description=The flavor part of a cacao pod. It makes chocolate, chocolate.

aaa.mods.mb.BasicStaples.item.crafting.staples.CoffeeGrounds.name=Coffee Grounds
aaa.mods.mb.BasicStaples.item.crafting.staples.CoffeeGrounds.description=Smells so yummy. Boil for tasty drinks.

aaa.mods.mb.BasicStaples.item.crafting.staples.CookieDough.name=Cookie Dough
aaa.mods.mb.BasicStaples.item.crafting.staples.CookieDough.description=Dough for making cookies.

aaa.mods.mb.BasicStaples.item.crafting.staples.CookingOil.name=Cooking Oil
aaa.mods.mb.BasicStaples.item.crafting.staples.CookingOil.description=Mixed vegetable oil for cooking.

aaa.mods.mb.BasicStaples.item.crafting.staples.CornOil.name=Corn Oil
aaa.mods.mb.BasicStaples.item.crafting.staples.CornOil.description=Pure corn oil. Good for selling or mixing into cooking oil.

aaa.mods.mb.BasicStaples.item.crafting.staples.IceCubes.name=Ice Cubes
aaa.mods.mb.BasicStaples.item.crafting.staples.IceCubes.description=Square water.

aaa.mods.mb.BasicStaples.item.crafting.staples.Icing.name=Icing
aaa.mods.mb.BasicStaples.item.crafting.staples.Icing.description=a soft drizzle of sugar.

aaa.mods.mb.BasicStaples.item.crafting.staples.MuffinBatter.name=Muffin Batter
aaa.mods.mb.BasicStaples.item.crafting.staples.MuffinBatter.description=The base of any muffin.

aaa.mods.mb.BasicStaples.item.crafting.staples.OatFlour.name=Oat Flour
aaa.mods.mb.BasicStaples.item.crafting.staples.OatFlour.description=Oats ground into a fine powder.

aaa.mods.mb.BasicStaples.item.crafting.staples.Pepper.name=Pepper
aaa.mods.mb.BasicStaples.item.crafting.staples.Pepper.description=A spice that everyone uses.

aaa.mods.mb.BasicStaples.item.crafting.staples.RawSausage.name=Raw Sausage
aaa.mods.mb.BasicStaples.item.crafting.staples.RawSausage.description=Chopped and mixed mass of raw meat. Don't eat this raw.

aaa.mods.mb.BasicStaples.item.crafting.staples.Rennet.name=Rennet
aaa.mods.mb.BasicStaples.item.crafting.staples.Rennet.description=Mysterious chemical that turns milk into cheese.

aaa.mods.mb.BasicStaples.item.crafting.staples.RoyalIcing.name=Royal Icing
aaa.mods.mb.BasicStaples.item.crafting.staples.RoyalIcing.description=Icing that turns rock hard. It will chip your teeth.

aaa.mods.mb.BasicStaples.item.crafting.staples.Sprinkles.name=Sprinkles
aaa.mods.mb.BasicStaples.item.crafting.staples.Sprinkles.description=Cute little bits of colored candy! It brings a party to any food.

aaa.mods.mb.BasicStaples.item.crafting.staples.SunflowerOil.name=Sunflower Oil
aaa.mods.mb.BasicStaples.item.crafting.staples.SunflowerOil.description=Pure sunflower oil. Good for selling or mixing into cooking oil.

aaa.mods.mb.BasicStaples.item.crafting.supplies.PopsicleStick.name=Popsicle Stick
aaa.mods.mb.BasicStaples.item.crafting.supplies.PopsicleStick.description=A little wooden stick that can carry a treat.

aaa.mods.mb.BasicStaples.item.crafting.supplies.VialBlack.name=Black Potion
aaa.mods.mb.BasicStaples.item.crafting.supplies.VialBlack.description=Magically makes things black. Maybe don't drink it straight.

aaa.mods.mb.BasicStaples.item.crafting.supplies.VialWhite.name=White Potion
aaa.mods.mb.BasicStaples.item.crafting.supplies.VialWhite.description=Magically makes things white. Maybe don't drink it straight.

aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedBanana.name=Sliced Banana
aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedBanana.description=Neatly sliced banana. 

aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedCoconut.name=Chopped Coconut
aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedCoconut.description=Chopped up coconut.

aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedStrawberries.name=Sliced Strawberries
aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedStrawberries.description=Neatly sliced strawberries.

aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedSweetPotato.name=Chopped Sweet Potato
aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedSweetPotato.description=Chopped up sweet potato.

aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.ButtercreamFrosting.name=Buttercream Frosting
aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.ButtercreamFrosting.description=A thick, buttery, fluffy frosting that goes great on everything.

aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.Gelatin.name=Gelatin
aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.Gelatin.description=It jiggles once mixed with water.

aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.UmamiSauce.name=Umami Sauce
aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.UmamiSauce.description=It's dark and rich and tastes delicious. You only need a little.

aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.Vinegar.name=Vinegar
aaa.mods.mb.BasicStaples.item.crafting.hiddenunlesspatched.staples.Vinegar.description=Ugh. Sour and horrible by itself.