language.code=en-GB
language=English

staxel.crop.CatTurnip.description=
staxel.crop.CatTurnip.name=Cat Turnip Seeds
staxel.crop.CoffeeBean.description=
staxel.crop.CoffeeBean.name=Coffee Bean Seeds
staxel.crop.GiantMushroom.description=
staxel.crop.GiantMushroom.name=Giant Mushroom Seeds
staxel.crop.GoldenCabbage.description=
staxel.crop.GoldenCabbage.name=Golden Cabbage Seeds
staxel.crop.GoldenCoffeeBean.description=
staxel.crop.GoldenCoffeeBean.name=Golden Coffee Bean Seeds
staxel.crop.GoldenPumpkin.description=
staxel.crop.GoldenPumpkin.name=Golden Pumpkin Seeds
staxel.crop.GoldenStrawberry.description=
staxel.crop.GoldenStrawberry.name=Golden Strawberry Seeds
staxel.crop.GoldenWatermelon.description=
staxel.crop.GoldenWatermelon.name=Golden Watermelon Seeds

staxel.item.crafting.AppleBananaSmoothie.description=
staxel.item.crafting.AppleBananaSmoothie.name=Apple & Banana Smoothie
staxel.item.crafting.BaconSandwich.description=
staxel.item.crafting.BaconSandwich.name=Bacon Sandwich
staxel.item.crafting.BakedPotatoWithCheese.description=
staxel.item.crafting.BakedPotatoWithCheese.name=Baked Potato With Cheese
staxel.item.crafting.BasicSalad.description=
staxel.item.crafting.BasicSalad.name=BasicSalad
staxel.item.crafting.Batter.description=
staxel.item.crafting.Batter.name=Batter
staxel.item.crafting.BlackPetal.description=
staxel.item.crafting.BlackPetal.name=Black Petal
staxel.item.crafting.BlueberryPopsicle.description=Chilly blueberries in portable form.
staxel.item.crafting.BlueberryPopsicle.name=Blueberry Popsicle
staxel.item.crafting.BluePetal.description=
staxel.item.crafting.BluePetal.name=Blue Petal
staxel.item.crafting.BoiledRice.description=
staxel.item.crafting.BoiledRice.name=Boiled Rice
staxel.item.crafting.CakeBatter.description=
staxel.item.crafting.CakeBatter.name=CakeBatter
staxel.item.crafting.CakeCheese.description=
staxel.item.crafting.CakeCheese.name=Cheesecake
staxel.item.crafting.CakeCheeseBatter.description=
staxel.item.crafting.CakeCheeseBatter.name=Cheesecake Batter
staxel.item.crafting.CakeRods.description=
staxel.item.crafting.CakeRods.name=Cake Rods
staxel.item.crafting.Chips.description=
staxel.item.crafting.Chips.name=Chips
staxel.item.crafting.ChocoBlueberryPopsicle.description=Chocolate dipped blueberry popsicle with sprinkles.
staxel.item.crafting.ChocoBlueberryPopsicle.name=Choco Blueberry Popsicle
staxel.item.crafting.ChocoGrapePopsicle.description=Chocolate dipped grape popsicle with sprinkles.
staxel.item.crafting.ChocoGrapePopsicle.name=Choco Grape Popsicle
staxel.item.crafting.ChocoLimePopsicle.description=Chocolate dipped lime popsicle with sprinkles.
staxel.item.crafting.ChocoLimePopsicle.name=Choco Lime Popsicle
staxel.item.crafting.ChocoMintPopsicle.description=Chocolate dipped mint popsicle with sprinkles.
staxel.item.crafting.ChocoMintPopsicle.name=Choco Mint Popsicle
staxel.item.crafting.ChocoOrangePopsicle.description=Chocolate dipped orange popsicle with sprinkles.
staxel.item.crafting.ChocoOrangePopsicle.name=Choco Orange Popsicle
staxel.item.crafting.ChocoStrawberryPopsicle.description=Chocolate dipped strawberry popsicle with sprinkles.
staxel.item.crafting.ChocoStrawberryPopsicle.name=Choco Strawberry Popsicle
staxel.item.crafting.Coffee.description=
staxel.item.crafting.Coffee.name=Coffee
staxel.item.crafting.EggFriedRice.description=
staxel.item.crafting.EggFriedRice.name=Egg Fried Rice

staxel.item.crafting.FriedMushrooms.description=
staxel.item.crafting.FriedMushrooms.name=Assorted Fried Mushrooms
staxel.item.crafting.FruitSalad.description=
staxel.item.crafting.FruitSalad.name=Fruit Salad
staxel.item.crafting.GrapePopsicle.description=Chilly grapes in portable form.
staxel.item.crafting.GrapePopsicle.name=Grape Popsicle
staxel.item.crafting.GreenLeaf.description=
staxel.item.crafting.GreenLeaf.name=Green Leaf

staxel.item.crafting.lightMeal.BoiledEgg.description=
staxel.item.crafting.lightMeal.BoiledEgg.name=BoiledEgg
staxel.item.crafting.lightMeal.FriedEgg.description=
staxel.item.crafting.lightMeal.FriedEgg.name=FriedEgg
staxel.item.crafting.lightMeal.Porridge.description=
staxel.item.crafting.lightMeal.Porridge.name=Porridge
staxel.item.crafting.LightMeal.Onigiri.description=
staxel.item.crafting.LightMeal.Onigiri.name=Onigiri
staxel.item.crafting.LightMeal.SeasonedSalmon.description=
staxel.item.crafting.LightMeal.SeasonedSalmon.name=Seasoned Salmon
staxel.item.crafting.LightMeal.Sushi.description=
staxel.item.crafting.LightMeal.Sushi.name=Sushi
staxel.item.crafting.LimePopsicle.description=Chilly lime pulp in portable form.
staxel.item.crafting.LimePopsicle.name=Lime Popsicle

staxel.item.crafting.MangoPeachSmoothie.description=
staxel.item.crafting.MangoPeachSmoothie.name=Mango & Peach Smoothie
staxel.item.crafting.MintPopsicle.description=Chilly minty milk in portable form.
staxel.item.crafting.MintPopsicle.name=Mint Popsicle
staxel.item.crafting.MushroomRisotto.description=
staxel.item.crafting.MushroomRisotto.name=Mushroom Risotto
staxel.item.crafting.OrangePopsicle.description=Chilly orange pulp in portable form.
staxel.item.crafting.OrangePopsicle.name=Orange Popsicle
staxel.item.crafting.PancakeBatter.description=
staxel.item.crafting.PancakeBatter.name=PancakeBatter
staxel.item.crafting.Pancakes.description=
staxel.item.crafting.Pancakes.name=Pancakes
staxel.item.crafting.PlainIceCream.description=
staxel.item.crafting.PlainIceCream.name=Ice Cream
staxel.item.crafting.Popcorn.description=
staxel.item.crafting.Popcorn.name=Popcorn
staxel.item.crafting.RaspberryBlackberrySmoothie.description=
staxel.item.crafting.RaspberryBlackberrySmoothie.name=Blackberry & Raspberry Smoothie

staxel.item.crafting.RedPetal.description=
staxel.item.crafting.RedPetal.name=Red Petal
staxel.item.crafting.Rice.description=
staxel.item.crafting.Rice.name=Rice
staxel.item.crafting.Rope.description=
staxel.item.crafting.Rope.name=Rope
staxel.item.crafting.SackCloth.description=
staxel.item.crafting.SackCloth.name=Sack Cloth
staxel.item.crafting.ScrambledEgg.description=
staxel.item.crafting.ScrambledEgg.name=Scrambled Egg
staxel.item.crafting.ScrambledEggMix.description=
staxel.item.crafting.ScrambledEggMix.name=Scrambled Egg Mix
staxel.item.crafting.ShrimpFriedRice.description=
staxel.item.crafting.ShrimpFriedRice.name=Shrimp Fried Rice
staxel.item.crafting.StrawberryBlueberrySmoothie.description=
staxel.item.crafting.StrawberryBlueberrySmoothie.name=Blueberry & Strawberry Smoothie
staxel.item.crafting.StrawberryPopsicle.description=Chilly chunks of strawberry in portable form.
staxel.item.crafting.StrawberryPopsicle.name=Strawberry Popsicle

staxel.item.crafting.UnbakedBakedPotatoWithColdUnbakedCheese.description=
staxel.item.crafting.UnbakedBakedPotatoWithColdUnbakedCheese.name=Unbaked Potato With Cheese
staxel.item.crafting.UnbakedPotatoWithCheese.description=
staxel.item.crafting.UnbakedPotatoWithCheese.name=Unbaked Potato With Cheese
staxel.item.crafting.UncookedBaconSandwich.description=
staxel.item.crafting.UncookedBaconSandwich.name=Uncooked Bacon Sandwich

staxel.item.crafting.VialBlue.description=
staxel.item.crafting.VialBlue.name=Blue Potion
staxel.item.crafting.VialGreen.description=
staxel.item.crafting.VialGreen.name=Green Potion
staxel.item.crafting.VialMixed.description=
staxel.item.crafting.VialMixed.name=Mixed Potion
staxel.item.crafting.VialRed.description=
staxel.item.crafting.VialRed.name=Red Potion
staxel.item.crafting.VialYellow.description=
staxel.item.crafting.VialYellow.name=Yellow Potion

staxel.item.crafting.WhitePetal.description=
staxel.item.crafting.WhitePetal.name=White Petal
staxel.item.crafting.YellowPetal.description=
staxel.item.crafting.YellowPetal.name=Yellow Petal

staxel.item.crops.CatTurnip.description=
staxel.item.crops.CatTurnip.name=Cat Turnip
staxel.item.crops.CoffeeBean.description=
staxel.item.crops.CoffeeBean.name=Coffee Bean
staxel.item.crops.GoldenCabbage.description=
staxel.item.crops.GoldenCabbage.name=Golden Cabbage
staxel.item.crops.GoldenCoffeeBean.description=
staxel.item.crops.GoldenCoffeeBean.name=Golden Coffee Bean
staxel.item.crops.GoldenPumpkin.description=
staxel.item.crops.GoldenPumpkin.name=Golden Pumpkin
staxel.item.crops.GoldenStrawberry.description=Juicy, juicy strawberries! Ow...
staxel.item.crops.GoldenStrawberry.name=Golden Strawberry
staxel.item.crops.GoldenWatermelon.description=
staxel.item.crops.GoldenWatermelon.name=Golden Watermelon
staxel.item.crops.Sunflower.description=
staxel.item.crops.Sunflower.name=Sunflower

staxel.item.festival.CandyCorn.description=
staxel.item.festival.CandyCorn.name=Candy Corn
staxel.item.festival.Takoyaki.description=
staxel.item.festival.Takoyaki.name=Takoyaki
staxel.item.festival.ToffeeApple.description=
staxel.item.festival.ToffeeApple.name=Toffee Apple

staxel.item.gatherable.Acorn.description=
staxel.item.gatherable.Acorn.name=Acorn
staxel.item.gatherable.AngelFish.description=
staxel.item.gatherable.AngelFish.name=Angel Fish
staxel.item.gatherable.BlackBass.description=
staxel.item.gatherable.BlackBass.name=Black Bass
staxel.item.gatherable.Blowfish.description=
staxel.item.gatherable.Blowfish.name=Blowfish
staxel.item.gatherable.BlueDragonfly.description=
staxel.item.gatherable.BlueDragonfly.name=Blue Dragonfly
staxel.item.gatherable.BlueLobster.description=
staxel.item.gatherable.BlueLobster.name=Blue Lobster
staxel.item.gatherable.BrownCicada.description=
staxel.item.gatherable.BrownCicada.name=Brown Cicada
staxel.item.gatherable.Creaturebud.description=
staxel.item.gatherable.Creaturebud.name=Creaturebud
staxel.item.gatherable.Cricket.description=
staxel.item.gatherable.Cricket.name=Cricket
staxel.item.gatherable.Dab.description=
staxel.item.gatherable.Dab.name=Dab
staxel.item.gatherable.Eel.description=
staxel.item.gatherable.Eel.name=Eel

staxel.item.gatherable.fairy.RoseSnail.description=
staxel.item.gatherable.fairy.RoseSnail.name=Rose Snail
staxel.item.gatherable.Fairy.BalloonFish.description=
staxel.item.gatherable.Fairy.BalloonFish.name=Balloon Fish
staxel.item.gatherable.Fairy.FairyAngler.description=
staxel.item.gatherable.Fairy.FairyAngler.name=Fairy Angler
staxel.item.gatherable.Fairy.FairyEel.description=
staxel.item.gatherable.Fairy.FairyEel.name=Fairy Eel
staxel.item.gatherable.Fairy.FairyJellyfish.description=
staxel.item.gatherable.Fairy.FairyJellyfish.name=Fairy Jellyfish
staxel.item.gatherable.Fairy.GiantGoldfish.description=
staxel.item.gatherable.Fairy.GiantGoldfish.name=Giant Goldfish
staxel.item.gatherable.Fairy.SeaCucumber.description=
staxel.item.gatherable.Fairy.SeaCucumber.name=Sea Cucumber
staxel.item.gatherable.Fairy.SeaSlug.description=
staxel.item.gatherable.Fairy.SeaSlug.name=Sea Slug

staxel.item.gatherable.FootballFish.description=
staxel.item.gatherable.FootballFish.name=Football Fish
staxel.item.gatherable.Frog.description=
staxel.item.gatherable.Frog.name=Frog
staxel.item.gatherable.garbage.Algae.description=
staxel.item.gatherable.garbage.Algae.name=Algae
staxel.item.gatherable.garbage.AppleCore.description=
staxel.item.gatherable.garbage.AppleCore.name=Apple Core
staxel.item.gatherable.garbage.GarbageShell.description=
staxel.item.gatherable.garbage.GarbageShell.name=Garbage Shell
staxel.item.gatherable.garbage.GarbageTwig.description=
staxel.item.gatherable.garbage.GarbageTwig.name=Garbage Twig
staxel.item.gatherable.GoldenDragonfly.description=
staxel.item.gatherable.GoldenDragonfly.name=Golden Dragonfly
staxel.item.gatherable.GoldenKoi.description=
staxel.item.gatherable.GoldenKoi.name=Golden Snowdust Koi
staxel.item.gatherable.GreenDragonfly.description=
staxel.item.gatherable.GreenDragonfly.name=Green Dragonfly
staxel.item.gatherable.Koi.description=
staxel.item.gatherable.Koi.name=Snowdust Koi
staxel.item.gatherable.Lobster.description=
staxel.item.gatherable.Lobster.name=Lobster

staxel.item.gatherable.PufferFish.description=
staxel.item.gatherable.PufferFish.name=Puffer Fish
staxel.item.gatherable.RainbowTrout.description=
staxel.item.gatherable.RainbowTrout.name=Rainbow Trout
staxel.item.gatherable.RareMushroom.description=
staxel.item.gatherable.RareMushroom.name=Rare Mushroom
staxel.item.gatherable.RedDragonfly.description=
staxel.item.gatherable.RedDragonfly.name=Red Dragonfly
staxel.item.gatherable.RedSnapper.description=
staxel.item.gatherable.RedSnapper.name=Red Snapper
staxel.item.gatherable.RibbonEel.description=
staxel.item.gatherable.RibbonEel.name=Ribbon Eel
staxel.item.gatherable.Salmon.description=
staxel.item.gatherable.Salmon.name=Salmon
staxel.item.gatherable.Seaweed.description=
staxel.item.gatherable.Seaweed.name=Seaweed
staxel.item.gatherable.Shrimp.description=
staxel.item.gatherable.Shrimp.name=Shrimp
staxel.item.gatherable.Snail.description=
staxel.item.gatherable.Snail.name=Snail

staxel.item.gatherable.Snowball.description=
staxel.item.gatherable.Snowball.name=Snowball
staxel.item.gatherable.StarJelly.description=
staxel.item.gatherable.StarJelly.name=Star Jelly
staxel.item.gatherable.StickBug.description=
staxel.item.gatherable.StickBug.name=Stick Bug
staxel.item.gatherable.Stingray.description=
staxel.item.gatherable.Stingray.name=Stingray

staxel.item.gatherable.Tropical.AngelFish.description=
staxel.item.gatherable.Tropical.AngelFish.name=Tropical Angel Fish
staxel.item.gatherable.Tropical.Axolotl.description=
staxel.item.gatherable.Tropical.Axolotl.name=Axolotl
staxel.item.gatherable.Tropical.ZebraFish.description=
staxel.item.gatherable.Tropical.ZebraFish.name=Zebra Fish

staxel.item.gatherable.Wildberry.description=
staxel.item.gatherable.Wildberry.name=Wildberry
staxel.item.gatherable.YellowPerch.description=
staxel.item.gatherable.YellowPerch.name=Yellow Perch

staxel.tileObject.patisserie.ApplePieStand.description=
staxel.tileObject.patisserie.ApplePieStand.name=Apple Pie Stand
staxel.tileObject.patisserie.BlackberryPieStand.description=
staxel.tileObject.patisserie.BlackberryPieStand.name=Blackberry Pie Stand
staxel.tileObject.patisserie.BlueberryPieStand.description=
staxel.tileObject.patisserie.BlueberryPieStand.name=Blueberry Pie Stand
staxel.tileObject.patisserie.CarrotCakeStand.description=
staxel.tileObject.patisserie.CarrotCakeStand.name=Carrot Cake Stand
staxel.tileObject.patisserie.CherryPieStand.description=
staxel.tileObject.patisserie.CherryPieStand.name=Cherry Pie Stand
staxel.tileObject.patisserie.ChocolateCakeStand.description=
staxel.tileObject.patisserie.ChocolateCakeStand.name=Chocolate Cake Stand
staxel.tileObject.patisserie.DragonFruitPieStand.description=
staxel.tileObject.patisserie.DragonFruitPieStand.name=Dragon Fruit Pie Stand
staxel.tileObject.patisserie.LemonPieStand.description=
staxel.tileObject.patisserie.LemonPieStand.name=Lemon Pie Stand
staxel.tileObject.patisserie.LimePieStand.description=
staxel.tileObject.patisserie.LimePieStand.name=Lime Pie Stand
staxel.tileObject.patisserie.OrangePieStand.description=
staxel.tileObject.patisserie.OrangePieStand.name=Orange Pie Stand
staxel.tileObject.patisserie.PeachPieStand.description=
staxel.tileObject.patisserie.PeachPieStand.name=Peach Pie Stand
staxel.tileObject.patisserie.PlainCakeStand.description=
staxel.tileObject.patisserie.PlainCakeStand.name=Plain Cake Stand
staxel.tileObject.patisserie.StrawberryPieStand.description=
staxel.tileObject.patisserie.StrawberryPieStand.name=Strawberry Pie Stand
staxel.tileObject.patisserie.VegetablePieStand.description=
staxel.tileObject.patisserie.VegetablePieStand.name=Vegetable Pie Stand
staxel.tileObject.patisserie.WeddingCakeCarrot.description=
staxel.tileObject.patisserie.WeddingCakeCarrot.name=Wedding Cake Carrot

staxel.tileObject.restaurant.GrapeJuice.description=
staxel.tileObject.restaurant.GrapeJuice.name=Grape Juice
staxel.tileObject.restaurant.JuiceRack.description=
staxel.tileObject.restaurant.JuiceRack.name=Juice Rack
staxel.tileObject.restaurant.PizzaOven.description=
staxel.tileObject.restaurant.PizzaOven.name=Pizza Oven

staxel.tileObject.farmAnimals.Rooster.description=
staxel.tileObject.farmAnimals.Rooster.name=Rooster in a Crate

staxel.item.crafting.Buttermilk.description=
staxel.item.crafting.Buttermilk.name=Buttermilk
staxel.item.crafting.CakeCarrot.description=
staxel.item.crafting.CakeCarrot.name=Carrot Cake
staxel.item.crafting.CakeCarrotBatter.description=
staxel.item.crafting.CakeCarrotBatter.name=Carrot Cake Batter
staxel.item.crafting.CakeChocolateBatter.description=
staxel.item.crafting.CakeChocolateBatter.name=Chocolate Cake Batter
staxel.item.crafting.CakePlain.description=
staxel.item.crafting.CakePlain.name=Cake
staxel.item.crafting.CakePlainBatter.description=
staxel.item.crafting.CakePlainBatter.name=Cake Batter
staxel.item.crafting.CakeTin_Circle_Batter.description=
staxel.item.crafting.CakeTin_Circle_Batter.name=Batter-Filled Cake Tin
staxel.item.crafting.CandyBlue.description=
staxel.item.crafting.CandyBlue.name=Blue Candy
staxel.item.crafting.CandyGreen.description=
staxel.item.crafting.CandyGreen.name=Green Candy
staxel.item.crafting.CandyOrange.description=
staxel.item.crafting.CandyOrange.name=Orange Candy
staxel.item.crafting.CandyPink.description=
staxel.item.crafting.CandyPink.name=Pink Candy
staxel.item.crafting.CandyPurple.description=
staxel.item.crafting.CandyPurple.name=Purple Candy
staxel.item.crafting.CandyRed.description=
staxel.item.crafting.CandyRed.name=Red Candy
staxel.item.crafting.CandyYellow.description=
staxel.item.crafting.CandyYellow.name=Yellow Candy
staxel.item.crafting.Cheese.description=
staxel.item.crafting.Cheese.name=Cheese
staxel.item.crafting.ChoppedCabbage.description=Chopped up cabbage.
staxel.item.crafting.ChoppedCabbage.name=Chopped Cabbage
staxel.item.crafting.FailedDish.description=Looks disgusting.
staxel.item.crafting.FailedDish.name=Failed Dish
staxel.item.crafting.JamCherry.description=
staxel.item.crafting.JamCherry.name=Cherry Jam
staxel.item.crafting.JamDragonFruit.description=
staxel.item.crafting.JamDragonFruit.name=Dragon Fruit Jam
staxel.item.crafting.JamRaspberry.description=
staxel.item.crafting.JamRaspberry.name=Raspberry Jam
staxel.item.crafting.MarmaladeLemon.description=
staxel.item.crafting.MarmaladeLemon.name=Lemon Marmalade
staxel.item.crafting.MarmaladeOrange.description=
staxel.item.crafting.MarmaladeOrange.name=Orange Marmalade
staxel.item.crafting.PieAppleUnbaked.description=
staxel.item.crafting.PieAppleUnbaked.name=Unbaked Apple Pie
staxel.item.crafting.PieBlackberryUnbaked.description=
staxel.item.crafting.PieBlackberryUnbaked.name=Unbaked Blackberry Pie
staxel.item.crafting.PieBlueberryUnbaked.description=
staxel.item.crafting.PieBlueberryUnbaked.name=Unbaked Blueberry Pie
staxel.item.crafting.PieCherryUnbaked.description=
staxel.item.crafting.PieCherryUnbaked.name=Unbaked Cherry Pie
staxel.item.crafting.PieCrust.description=
staxel.item.crafting.PieCrust.name=Pie Crust
staxel.item.crafting.PieDragonFruitUnbaked.description=
staxel.item.crafting.PieDragonFruitUnbaked.name=Unbaked Dragon Fruit Pie
staxel.item.crafting.PieLimeUnbaked.description=
staxel.item.crafting.PieLimeUnbaked.name=Unbaked Lime Pie
staxel.item.crafting.PieOrangeUnbaked.description=
staxel.item.crafting.PieOrangeUnbaked.name=Unbaked Orange Pie
staxel.item.crafting.PiePeachUnbaked.description=
staxel.item.crafting.PiePeachUnbaked.name=Unbaked Peach Pie
staxel.item.crafting.PieRaspberryUnbaked.description=
staxel.item.crafting.PieRaspberryUnbaked.name=Unbaked Raspberry Pie
staxel.item.crafting.PieStrawberryUnbaked.description=
staxel.item.crafting.PieStrawberryUnbaked.name=Unbaked Strawberry Pie
staxel.item.crafting.PieVegetableUnbaked.description=
staxel.item.crafting.PieVegetableUnbaked.name=Unbaked Vegetable Pie

staxel.item.crafting.SauceApple.description=
staxel.item.crafting.SauceApple.name=Apple Sauce
staxel.item.crafting.SaucePeach.description=
staxel.item.crafting.SaucePeach.name=Peach Sauce
staxel.item.crafting.SoupBeetroot.description=
staxel.item.crafting.SoupBeetroot.name=Beetroot Soup
staxel.item.crafting.SoupCabbage.description=
staxel.item.crafting.SoupCabbage.name=Cabbage Soup
staxel.item.crafting.SoupCarrot.description=
staxel.item.crafting.SoupCarrot.name=Carrot Soup
staxel.item.crafting.SoupPumpkin.description=
staxel.item.crafting.SoupPumpkin.name=Pumpkin Soup
staxel.item.crafting.SoupTurnip.description=
staxel.item.crafting.SoupTurnip.name=Turnip Soup

staxel.item.crafting.Yeast.description=
staxel.item.crafting.Yeast.name=Yeast
staxel.item.crafting.Yoghurt.description=
staxel.item.crafting.Yoghurt.name=Yoghurt

staxel.item.crops.Cabbage.description=
staxel.item.crops.Cabbage.name=Cabbage
staxel.item.crops.Cocoa.description=
staxel.item.crops.Cocoa.name=Cacao


staxel.item.gatherable.Crab.description=
staxel.item.gatherable.Crab.name=Crab
staxel.item.gatherable.Jellyfish.description=
staxel.item.gatherable.Jellyfish.name=Jellyfish
staxel.item.gatherable.Octopus.description=
staxel.item.gatherable.Octopus.name=Octopus
staxel.item.gatherable.PearlShell.description=
staxel.item.gatherable.PearlShell.name=Pearl Shell
staxel.item.gatherable.Squid.description=
staxel.item.gatherable.Squid.name=Squid
staxel.item.gatherable.Starfish.description=
staxel.item.gatherable.Starfish.name=Starfish
staxel.item.gatherable.SwirlyShell.description=
staxel.item.gatherable.SwirlyShell.name=Swirly Shell
