language.code=en-GB
language=English

staxel.crop.CatTurnip.description=It grows turnips... with ears?
staxel.crop.CatTurnip.name=Cat Turnip Seeds
staxel.crop.CoffeeBean.description=It is by caffeine alone I set my mind in motion.
staxel.crop.CoffeeBean.name=Coffee Bean Seeds
staxel.crop.GiantMushroom.description=This will grow the biggest mushroom ever.
staxel.crop.GiantMushroom.name=Giant Mushroom Seeds
staxel.crop.GoldenCabbage.description=Petals in a packet.
staxel.crop.GoldenCabbage.name=Golden Cabbage Seeds
staxel.crop.GoldenCoffeeBean.description=Perpetual income.
staxel.crop.GoldenCoffeeBean.name=Golden Coffee Bean Seeds
staxel.crop.GoldenPumpkin.description=Cinderella will be thrilled.
staxel.crop.GoldenPumpkin.name=Golden Pumpkin Seeds
staxel.crop.GoldenStrawberry.description=I'm not sure these will be juicy or sweet.
staxel.crop.GoldenStrawberry.name=Golden Strawberry Seeds
staxel.crop.GoldenWatermelon.description=They sparkle like glitter.
staxel.crop.GoldenWatermelon.name=Golden Watermelon Seeds

staxel.item.crafting.AppleBananaSmoothie.description=Pretty boring.
staxel.item.crafting.AppleBananaSmoothie.name=Apple & Banana Smoothie
staxel.item.crafting.BaconSandwich.description=The most popular breakfast on the go.
staxel.item.crafting.BaconSandwich.name=Bacon Sandwich
staxel.item.crafting.BakedPotatoWithCheese.description=Starchy and gooey. It's the best!
staxel.item.crafting.BakedPotatoWithCheese.name=Baked Potato With Cheese
staxel.item.crafting.BasicSalad.description=There's dressing right?
staxel.item.crafting.BasicSalad.name=BasicSalad
staxel.item.crafting.Batter.description=This is going to get everywhere.
staxel.item.crafting.Batter.name=Batter
staxel.item.crafting.BlackPetal.description=Black rubs off on your fingers.
staxel.item.crafting.BlackPetal.name=Black Petal
staxel.item.crafting.BlueberryPopsicle.description=Chilly blueberries in portable form.
staxel.item.crafting.BlueberryPopsicle.name=Blueberry Popsicle
staxel.item.crafting.BluePetal.description=Blue rubs off on your fingers.
staxel.item.crafting.BluePetal.name=Blue Petal
staxel.item.crafting.BoiledRice.description=Very basic rice.
staxel.item.crafting.BoiledRice.name=Boiled Rice
staxel.item.crafting.CakeBatter.description=Lick the bowl when you're done.
staxel.item.crafting.CakeBatter.name=CakeBatter
staxel.item.crafting.CakeCheese.description=The best thing you can put in your mouth.
staxel.item.crafting.CakeCheese.name=Cheesecake
staxel.item.crafting.CakeCheeseBatter.description=It's sweet cheesy soup.
staxel.item.crafting.CakeCheeseBatter.name=Cheesecake Batter
staxel.item.crafting.CakeRods.description=Great for tiered wedding cakes.
staxel.item.crafting.CakeRods.name=Cake Rods
staxel.item.crafting.Chips.description=Some islands call these fries. That's just weird.
staxel.item.crafting.Chips.name=Chips
staxel.item.crafting.ChocoBlueberryPopsicle.description=Chocolate dipped blueberry popsicle with sprinkles.
staxel.item.crafting.ChocoBlueberryPopsicle.name=Choco Blueberry Popsicle
staxel.item.crafting.ChocoGrapePopsicle.description=Chocolate dipped grape popsicle with sprinkles.
staxel.item.crafting.ChocoGrapePopsicle.name=Choco Grape Popsicle
staxel.item.crafting.ChocoLimePopsicle.description=Chocolate dipped lime popsicle with sprinkles.
staxel.item.crafting.ChocoLimePopsicle.name=Choco Lime Popsicle
staxel.item.crafting.ChocoMintPopsicle.description=Chocolate dipped mint popsicle with sprinkles.
staxel.item.crafting.ChocoMintPopsicle.name=Choco Mint Popsicle
staxel.item.crafting.ChocoOrangePopsicle.description=Chocolate dipped orange popsicle with sprinkles.
staxel.item.crafting.ChocoOrangePopsicle.name=Choco Orange Popsicle
staxel.item.crafting.ChocoStrawberryPopsicle.description=Chocolate dipped strawberry popsicle with sprinkles.
staxel.item.crafting.ChocoStrawberryPopsicle.name=Choco Strawberry Popsicle
staxel.item.crafting.Coffee.description=It is by caffeine alone I set my mind in motion.
staxel.item.crafting.Coffee.name=Coffee
staxel.item.crafting.EggFriedRice.description=Total comfort food.
staxel.item.crafting.EggFriedRice.name=Egg Fried Rice

staxel.item.crafting.FriedMushrooms.description=Assorted fungi. There aren't any bad mushrooms in this, right?
staxel.item.crafting.FriedMushrooms.name=Assorted Fried Mushrooms
staxel.item.crafting.FruitSalad.description=Why is there lettuce in this!?
staxel.item.crafting.FruitSalad.name=Fruit Salad
staxel.item.crafting.GrapePopsicle.description=Chilly grapes in portable form.
staxel.item.crafting.GrapePopsicle.name=Grape Popsicle
staxel.item.crafting.GreenLeaf.description=Green rubs off on your fingers.
staxel.item.crafting.GreenLeaf.name=Green Leaf

staxel.item.crafting.lightMeal.BoiledEgg.description=
staxel.item.crafting.lightMeal.BoiledEgg.name=BoiledEgg
staxel.item.crafting.lightMeal.FriedEgg.description=
staxel.item.crafting.lightMeal.FriedEgg.name=FriedEgg
staxel.item.crafting.lightMeal.Porridge.description=
staxel.item.crafting.lightMeal.Porridge.name=Porridge
staxel.item.crafting.LightMeal.Onigiri.description=
staxel.item.crafting.LightMeal.Onigiri.name=Onigiri
staxel.item.crafting.LightMeal.SeasonedSalmon.description=
staxel.item.crafting.LightMeal.SeasonedSalmon.name=Seasoned Salmon
staxel.item.crafting.LightMeal.Sushi.description=
staxel.item.crafting.LightMeal.Sushi.name=Sushi
staxel.item.crafting.LimePopsicle.description=Chilly lime pulp in portable form.
staxel.item.crafting.LimePopsicle.name=Lime Popsicle

staxel.item.crafting.MangoPeachSmoothie.description=Silky smooth and sweet.
staxel.item.crafting.MangoPeachSmoothie.name=Mango & Peach Smoothie
staxel.item.crafting.MintPopsicle.description=Chilly minty milk in portable form.
staxel.item.crafting.MintPopsicle.name=Mint Popsicle
staxel.item.crafting.MushroomRisotto.description=Mushrooms in perfectly cooked rice.
staxel.item.crafting.MushroomRisotto.name=Mushroom Risotto
staxel.item.crafting.OrangePopsicle.description=Chilly orange pulp in portable form.
staxel.item.crafting.OrangePopsicle.name=Orange Popsicle
staxel.item.crafting.PancakeBatter.description=It's not tasty yet. Too much soda.
staxel.item.crafting.PancakeBatter.name=PancakeBatter
staxel.item.crafting.Pancakes.description=A mile high stack of tasty. Pass the syrup.
staxel.item.crafting.Pancakes.name=Pancakes
staxel.item.crafting.PlainIceCream.description=Someone forgot the flavoring. This just tastes like cream.
staxel.item.crafting.PlainIceCream.name=Ice Cream
staxel.item.crafting.Popcorn.description=Crunchy, fluffy and salty. Now all you need is a disaster. 
staxel.item.crafting.Popcorn.name=Popcorn
staxel.item.crafting.RaspberryBlackberrySmoothie.description=Overwhelmingly berry.
staxel.item.crafting.RaspberryBlackberrySmoothie.name=Blackberry & Raspberry Smoothie

staxel.item.crafting.RedPetal.description=Red rubs off on your fingers.
staxel.item.crafting.RedPetal.name=Red Petal
staxel.item.crafting.Rice.description=It's so hard to grow and you don't have a paddy.
staxel.item.crafting.Rice.name=Rice
staxel.item.crafting.Rope.description=Tie things together with it.
staxel.item.crafting.Rope.name=Rope
staxel.item.crafting.SackCloth.description=It's got more uses than just sacks.
staxel.item.crafting.SackCloth.name=Sack Cloth
staxel.item.crafting.ScrambledEgg.description=Eggs in fluffy form!
staxel.item.crafting.ScrambledEgg.name=Scrambled Egg
staxel.item.crafting.ScrambledEggMix.description=It's a mess. Get it in the pan.
staxel.item.crafting.ScrambledEggMix.name=Scrambled Egg Mix
staxel.item.crafting.ShrimpFriedRice.description=Tasty with little bites of the ocean.
staxel.item.crafting.ShrimpFriedRice.name=Shrimp Fried Rice
staxel.item.crafting.StrawberryBlueberrySmoothie.description=Classic for a reason.
staxel.item.crafting.StrawberryBlueberrySmoothie.name=Blueberry & Strawberry Smoothie
staxel.item.crafting.StrawberryPopsicle.description=Chilly chunks of strawberry in portable form.
staxel.item.crafting.StrawberryPopsicle.name=Strawberry Popsicle

staxel.item.crafting.UnbakedPotatoWithCheese.description=This will be good when it's cooked. It's awful now.
staxel.item.crafting.UnbakedPotatoWithCheese.name=Unbaked Potato With Cheese
staxel.item.crafting.UncookedBaconSandwich.description=Needs frying. This is just sad.
staxel.item.crafting.UncookedBaconSandwich.name=Uncooked Bacon Sandwich

staxel.item.crafting.VialBlue.description=Magically makes things blue. Maybe don't drink it straight.
staxel.item.crafting.VialBlue.name=Blue Potion
staxel.item.crafting.VialGreen.description=Magically makes things green. Maybe don't drink it straight.
staxel.item.crafting.VialGreen.name=Green Potion
staxel.item.crafting.VialMixed.description=Magically makes things any color. Maybe don't drink it straight.
staxel.item.crafting.VialMixed.name=Mixed Potion
staxel.item.crafting.VialRed.description=Magically makes things red. Maybe don't drink it straight.
staxel.item.crafting.VialRed.name=Red Potion
staxel.item.crafting.VialYellow.description=Magically makes things yellow. Maybe don't drink it straight.
staxel.item.crafting.VialYellow.name=Yellow Potion

staxel.item.crafting.WhitePetal.description=White rubs off on your fingers.
staxel.item.crafting.WhitePetal.name=White Petal
staxel.item.crafting.YellowPetal.description=Yellow rubs off on your fingers.
staxel.item.crafting.YellowPetal.name=Yellow Petal

staxel.item.crops.CatTurnip.description=It's a turnip with ears and whiskers.
staxel.item.crops.CatTurnip.name=Cat Turnip
staxel.item.crops.CoffeeBean.description=It is by the beans of Java that thoughts acquire speed.
staxel.item.crops.CoffeeBean.name=Coffee Bean
staxel.item.crops.GoldenCabbage.description=You could pay off your mortgage with these leaves.
staxel.item.crops.GoldenCabbage.name=Golden Cabbage
staxel.item.crops.GoldenCoffeeBean.description=Grinding these would break the mill.
staxel.item.crops.GoldenCoffeeBean.name=Golden Coffee Bean
staxel.item.crops.GoldenPumpkin.description=Cinderella will be disappointed. It's so small.
staxel.item.crops.GoldenPumpkin.name=Golden Pumpkin
staxel.item.crops.GoldenStrawberry.description=Juicy, juicy strawberries! Ow...
staxel.item.crops.GoldenStrawberry.name=Golden Strawberry
staxel.item.crops.GoldenWatermelon.description=If it sounds hollow it's ready to take to the bank.
staxel.item.crops.GoldenWatermelon.name=Golden Watermelon
staxel.item.crops.Sunflower.description=Pretty and the seeds make good oil and snacking.
staxel.item.crops.Sunflower.name=Sunflower

staxel.item.festival.CandyCorn.description=These things are weird.
staxel.item.festival.CandyCorn.name=Candy Corn
staxel.item.festival.Takoyaki.description=Fried octopus balls! Score!
staxel.item.festival.Takoyaki.name=Takoyaki
staxel.item.festival.ToffeeApple.description=Gooey and sticky and messy. Perfect festival food.
staxel.item.festival.ToffeeApple.name=Toffee Apple

staxel.item.gatherable.Acorn.description=It might grow into a tree if you 'treet' it right.
staxel.item.gatherable.Acorn.name=Acorn
staxel.item.gatherable.AngelFish.description=Pretty and elegant.
staxel.item.gatherable.AngelFish.name=Angel Fish
staxel.item.gatherable.BlackBass.description=A good eating fish.
staxel.item.gatherable.BlackBass.name=Black Bass
staxel.item.gatherable.Blowfish.description=Dangerous if not prepared by an expert.
staxel.item.gatherable.Blowfish.name=Blowfish
staxel.item.gatherable.BlueDragonfly.description=Good source of protein.
staxel.item.gatherable.BlueDragonfly.name=Blue Dragonfly
staxel.item.gatherable.BlueLobster.description=The rarest of the rare. Let's cook it!
staxel.item.gatherable.BlueLobster.name=Blue Lobster
staxel.item.gatherable.BrownCicada.description=Very meaty. 
staxel.item.gatherable.BrownCicada.name=Brown Cicada
staxel.item.gatherable.Creaturebud.description=Animals love it.
staxel.item.gatherable.Creaturebud.name=Creaturebud
staxel.item.gatherable.Cricket.description=Crunchy when fried. Kind of like popcorn if you close your eyes.
staxel.item.gatherable.Cricket.name=Cricket
staxel.item.gatherable.Dab.description=Actually really tasty.
staxel.item.gatherable.Dab.name=Dab
staxel.item.gatherable.Eel.description=Slimy but great in pies.
staxel.item.gatherable.Eel.name=Eel

staxel.item.gatherable.fairy.RoseSnail.description=Some islands consider these a delicacy.
staxel.item.gatherable.fairy.RoseSnail.name=Rose Snail
staxel.item.gatherable.Fairy.BalloonFish.description=Dangerous if not prepared by an expert.
staxel.item.gatherable.Fairy.BalloonFish.name=Balloon Fish
staxel.item.gatherable.Fairy.FairyAngler.description=Slimy but edible.
staxel.item.gatherable.Fairy.FairyAngler.name=Fairy Angler
staxel.item.gatherable.Fairy.FairyEel.description=Slimy but great in pies.
staxel.item.gatherable.Fairy.FairyEel.name=Fairy Eel
staxel.item.gatherable.Fairy.FairyJellyfish.description=Rubbery.
staxel.item.gatherable.Fairy.FairyJellyfish.name=Fairy Jellyfish
staxel.item.gatherable.Fairy.GiantGoldfish.description=This will be a feast to remember.
staxel.item.gatherable.Fairy.GiantGoldfish.name=Giant Goldfish
staxel.item.gatherable.Fairy.SeaCucumber.description=It's not really a vegetable.
staxel.item.gatherable.Fairy.SeaCucumber.name=Sea Cucumber
staxel.item.gatherable.Fairy.SeaSlug.description=Can you really eat this?
staxel.item.gatherable.Fairy.SeaSlug.name=Sea Slug

staxel.item.gatherable.FootballFish.description=Slimy but edible.
staxel.item.gatherable.FootballFish.name=Football Fish
staxel.item.gatherable.Frog.description=The legs are supposed to be really good.
staxel.item.gatherable.Frog.name=Frog
staxel.item.gatherable.garbage.Algae.description=Yuck.
staxel.item.gatherable.garbage.Algae.name=Algae
staxel.item.gatherable.garbage.AppleCore.description=Are there any good seeds in it?
staxel.item.gatherable.garbage.AppleCore.name=Apple Core
staxel.item.gatherable.garbage.GarbageShell.description=It'll work for escargot.
staxel.item.gatherable.garbage.GarbageShell.name=Garbage Shell
staxel.item.gatherable.garbage.GarbageTwig.description=The perfect size for a popsicle stick.
staxel.item.gatherable.garbage.GarbageTwig.name=Garbage Twig
staxel.item.gatherable.GoldenDragonfly.description=Good source of protein.
staxel.item.gatherable.GoldenDragonfly.name=Golden Dragonfly
staxel.item.gatherable.GoldenKoi.description=This will make a meal fit for an emperor.
staxel.item.gatherable.GoldenKoi.name=Golden Snowdust Koi
staxel.item.gatherable.GreenDragonfly.description=Good source of protein.
staxel.item.gatherable.GreenDragonfly.name=Green Dragonfly
staxel.item.gatherable.Koi.description=Pretty in a pond and tasty.
staxel.item.gatherable.Koi.name=Snowdust Koi
staxel.item.gatherable.Lobster.description=The tails are pricy if you buy them.
staxel.item.gatherable.Lobster.name=Lobster

staxel.item.gatherable.PufferFish.description=Dangerous if not prepared by an expert.
staxel.item.gatherable.PufferFish.name=Puffer Fish
staxel.item.gatherable.RainbowTrout.description=A good eating fish. Pretty too.
staxel.item.gatherable.RainbowTrout.name=Rainbow Trout
staxel.item.gatherable.RareMushroom.description=These taste amazing.
staxel.item.gatherable.RareMushroom.name=Rare Mushroom
staxel.item.gatherable.RedDragonfly.description=Good source of protein.
staxel.item.gatherable.RedDragonfly.name=Red Dragonfly
staxel.item.gatherable.RedSnapper.description=A good eating fish.
staxel.item.gatherable.RedSnapper.name=Red Snapper
staxel.item.gatherable.RibbonEel.description=Slimy but great in pies.
staxel.item.gatherable.RibbonEel.name=Ribbon Eel
staxel.item.gatherable.Salmon.description=The best eating fish.
staxel.item.gatherable.Salmon.name=Salmon
staxel.item.gatherable.Seaweed.description=It's useful when dry.
staxel.item.gatherable.Seaweed.name=Seaweed
staxel.item.gatherable.Shrimp.description=Tedious to shell, but so yummy.
staxel.item.gatherable.Shrimp.name=Shrimp
staxel.item.gatherable.Snail.description=Some islands consider these a delicacy.
staxel.item.gatherable.Snail.name=Snail

staxel.item.gatherable.Snowball.description=Cold and refreshing. Hit someone with it!
staxel.item.gatherable.Snowball.name=Snowball
staxel.item.gatherable.StarJelly.description=Mysterious. It sparkles a little.
staxel.item.gatherable.StarJelly.name=Star Jelly
staxel.item.gatherable.StickBug.description=Twiggy.
staxel.item.gatherable.StickBug.name=Stick Bug
staxel.item.gatherable.Stingray.description=Great in soup.
staxel.item.gatherable.Stingray.name=Stingray

staxel.item.gatherable.Tropical.AngelFish.description=Pretty and elegant.
staxel.item.gatherable.Tropical.AngelFish.name=Tropical Angel Fish
staxel.item.gatherable.Tropical.Axolotl.description=Can you really eat this?
staxel.item.gatherable.Tropical.Axolotl.name=Axolotl
staxel.item.gatherable.Tropical.ZebraFish.description=Pretty and elegant.
staxel.item.gatherable.Tropical.ZebraFish.name=Zebra Fish

staxel.item.gatherable.Wildberry.description=The best berry ever. Impossible to cultivate.
staxel.item.gatherable.Wildberry.name=Wildberry
staxel.item.gatherable.YellowPerch.description=A good eating fish.
staxel.item.gatherable.YellowPerch.name=Yellow Perch

staxel.tileObject.patisserie.ApplePieStand.description=It's been varnished. You can't eat it.
staxel.tileObject.patisserie.ApplePieStand.name=Apple Pie Stand
staxel.tileObject.patisserie.BlackberryPieStand.description=Those berries were huge.
staxel.tileObject.patisserie.BlackberryPieStand.name=Blackberry Pie Stand
staxel.tileObject.patisserie.BlueberryPieStand.description=It looks so juicy and yummy...
staxel.tileObject.patisserie.BlueberryPieStand.name=Blueberry Pie Stand
staxel.tileObject.patisserie.CarrotCakeStand.description=That's rubber isn't it?
staxel.tileObject.patisserie.CarrotCakeStand.name=Carrot Cake Stand
staxel.tileObject.patisserie.CherryPieStand.description=This fake food looks so realistic.
staxel.tileObject.patisserie.CherryPieStand.name=Cherry Pie Stand
staxel.tileObject.patisserie.ChocolateCakeStand.description=Death by chocolate is a real diagnosis. 
staxel.tileObject.patisserie.ChocolateCakeStand.name=Chocolate Cake Stand
staxel.tileObject.patisserie.DragonFruitPieStand.description=It's been varnished. The real thing will be tastier.
staxel.tileObject.patisserie.DragonFruitPieStand.name=Dragon Fruit Pie Stand
staxel.tileObject.patisserie.LemonPieStand.description=It looks perfect.
staxel.tileObject.patisserie.LemonPieStand.name=Lemon Pie Stand
staxel.tileObject.patisserie.LimePieStand.description=It glistens just a little. 
staxel.tileObject.patisserie.LimePieStand.name=Lime Pie Stand
staxel.tileObject.patisserie.OrangePieStand.description=This looks amazing.
staxel.tileObject.patisserie.OrangePieStand.name=Orange Pie Stand
staxel.tileObject.patisserie.PeachPieStand.description=That lattice is incredible!
staxel.tileObject.patisserie.PeachPieStand.name=Peach Pie Stand
staxel.tileObject.patisserie.PlainCakeStand.description=Just because it's simple doesn't mean it's not perfect.
staxel.tileObject.patisserie.PlainCakeStand.name=Plain Cake Stand
staxel.tileObject.patisserie.StrawberryPieStand.description=It's summer packed into a pie.
staxel.tileObject.patisserie.StrawberryPieStand.name=Strawberry Pie Stand
staxel.tileObject.patisserie.VegetablePieStand.description=For Vegetarians. There's got to be a meat version about...
staxel.tileObject.patisserie.VegetablePieStand.name=Vegetable Pie Stand
staxel.tileObject.patisserie.WeddingCakeCarrot.description=Entirely fake except for that chunk at the bottom for cutting.
staxel.tileObject.patisserie.WeddingCakeCarrot.name=Wedding Cake Carrot

staxel.tileObject.restaurant.GrapeJuice.description=This is just a display bottle. It's empty.
staxel.tileObject.restaurant.GrapeJuice.name=Grape Juice
staxel.tileObject.restaurant.JuiceRack.description=Juice needs proper storage.
staxel.tileObject.restaurant.JuiceRack.name=Juice Rack
staxel.tileObject.restaurant.PizzaOven.description=The best pies come out of this oven.
staxel.tileObject.restaurant.PizzaOven.name=Pizza Oven

staxel.tileObject.farmAnimals.Rooster.description=It's a good cooking bird.
staxel.tileObject.farmAnimals.Rooster.name=Rooster in a Crate

staxel.item.crafting.Buttermilk.description=It's the cultured kind. Thick and tangy.
staxel.item.crafting.Buttermilk.name=Buttermilk
staxel.item.crafting.CakeCarrot.description=It's healthy! It has vegetables!
staxel.item.crafting.CakeCarrot.name=Carrot Cake
staxel.item.crafting.CakeCarrotBatter.description=Bake it, quick!
staxel.item.crafting.CakeCarrotBatter.name=Carrot Cake Batter
staxel.item.crafting.CakeChocolateBatter.description=Lick the bowl after it's in the oven.
staxel.item.crafting.CakeChocolateBatter.name=Chocolate Cake Batter
staxel.item.crafting.CakePlain.description=Delicate and airy.
staxel.item.crafting.CakePlain.name=Cake
staxel.item.crafting.CakePlainBatter.description=Don't trip!
staxel.item.crafting.CakePlainBatter.name=Cake Batter
staxel.item.crafting.CakeTin_Circle_Batter.description=A mess in a pan.
staxel.item.crafting.CakeTin_Circle_Batter.name=Batter-Filled Cake Tin
staxel.item.crafting.CandyBlue.description=It's blue flavored.
staxel.item.crafting.CandyBlue.name=Blue Candy
staxel.item.crafting.CandyGreen.description=It's green flavored.
staxel.item.crafting.CandyGreen.name=Green Candy
staxel.item.crafting.CandyOrange.description=It's orange flavored. The color, not the fruit.
staxel.item.crafting.CandyOrange.name=Orange Candy
staxel.item.crafting.CandyPink.description=Tastes like pink.
staxel.item.crafting.CandyPink.name=Pink Candy
staxel.item.crafting.CandyPurple.description=Tastes purple.
staxel.item.crafting.CandyPurple.name=Purple Candy
staxel.item.crafting.CandyRed.description=It's red flavored.
staxel.item.crafting.CandyRed.name=Red Candy
staxel.item.crafting.CandyYellow.description=It tastes like...like...yellow.
staxel.item.crafting.CandyYellow.name=Yellow Candy
staxel.item.crafting.Cheese.description=Is swiss another word for hole?
staxel.item.crafting.Cheese.name=Swiss Cheese
staxel.item.crafting.ChoppedCabbage.description=Chopped up cabbage.
staxel.item.crafting.ChoppedCabbage.name=Chopped Cabbage
staxel.item.crafting.FailedDish.description=Looks disgusting.
staxel.item.crafting.FailedDish.name=Failed Dish
staxel.item.crafting.JamCherry.description=Squished up, spreadable cherries.
staxel.item.crafting.JamCherry.name=Cherry Jam
staxel.item.crafting.JamDragonFruit.description=It's a very mild flavor.
staxel.item.crafting.JamDragonFruit.name=Dragon Fruit Jam
staxel.item.crafting.JamRaspberry.description=Those are real raspberry seeds. Not millet.
staxel.item.crafting.JamRaspberry.name=Raspberry Jam
staxel.item.crafting.MarmaladeLemon.description=It's so bitter and sour! Who eats this?
staxel.item.crafting.MarmaladeLemon.name=Lemon Marmalade
staxel.item.crafting.MarmaladeLime.description=It's so bitter and sour! Who eats this?
staxel.item.crafting.MarmaladeLime.name=Lime Marmalade
staxel.item.crafting.MarmaladeOrange.description=It's very bitter with little bits of peel.
staxel.item.crafting.MarmaladeOrange.name=Orange Marmalade
staxel.item.crafting.PieAppleUnbaked.description=This freshly baked pie is going to be amazing!
staxel.item.crafting.PieAppleUnbaked.name=Unbaked Apple Pie
staxel.item.crafting.PieBlackberryUnbaked.description=I can't wait!
staxel.item.crafting.PieBlackberryUnbaked.name=Unbaked Blackberry Pie
staxel.item.crafting.PieBlueberryUnbaked.description=This freshly baked pie is going to be amazing!
staxel.item.crafting.PieBlueberryUnbaked.name=Unbaked Blueberry Pie
staxel.item.crafting.PieCherryUnbaked.description=I can't wait!
staxel.item.crafting.PieCherryUnbaked.name=Unbaked Cherry Pie
staxel.item.crafting.PieCrust.description=A thin pastry shell that will be flaky and marvelous.
staxel.item.crafting.PieCrust.name=Pie Crust
staxel.item.crafting.PieDragonFruitUnbaked.description=This freshly baked pie is going to be amazing!
staxel.item.crafting.PieDragonFruitUnbaked.name=Unbaked Dragon Fruit Pie
staxel.item.crafting.PieLimeUnbaked.description=I can't wait!
staxel.item.crafting.PieLimeUnbaked.name=Unbaked Lime Pie
staxel.item.crafting.PieOrangeUnbaked.description=This freshly baked pie is going to be amazing!
staxel.item.crafting.PieOrangeUnbaked.name=Unbaked Orange Pie
staxel.item.crafting.PiePeachUnbaked.description=I can't wait!
staxel.item.crafting.PiePeachUnbaked.name=Unbaked Peach Pie
staxel.item.crafting.PieRaspberryUnbaked.description=This freshly baked pie is going to be amazing!
staxel.item.crafting.PieRaspberryUnbaked.name=Unbaked Raspberry Pie
staxel.item.crafting.PieStrawberryUnbaked.description=I can't wait!
staxel.item.crafting.PieStrawberryUnbaked.name=Unbaked Strawberry Pie
staxel.item.crafting.PieVegetableUnbaked.description=This freshly baked pie is going to be amazing!
staxel.item.crafting.PieVegetableUnbaked.name=Unbaked Vegetable Pie

staxel.item.crafting.SauceApple.description=Good with cinnamon.
staxel.item.crafting.SauceApple.name=Apple Sauce
staxel.item.crafting.SaucePeach.description=Great by itself or over meat.
staxel.item.crafting.SaucePeach.name=Peach Sauce
staxel.item.crafting.SoupBeetroot.description=Beet soup. Blegh.
staxel.item.crafting.SoupBeetroot.name=Beetroot Soup
staxel.item.crafting.SoupCabbage.description=You have to be pretty poor to eat this.
staxel.item.crafting.SoupCabbage.name=Cabbage Soup
staxel.item.crafting.SoupCarrot.description=it's ok.
staxel.item.crafting.SoupCarrot.name=Carrot Soup
staxel.item.crafting.SoupPumpkin.description=Wow! This stuff is great!
staxel.item.crafting.SoupPumpkin.name=Pumpkin Soup
staxel.item.crafting.SoupTurnip.description=I don't want to eat my vegetables.
staxel.item.crafting.SoupTurnip.name=Turnip Soup

staxel.item.crafting.Yeast.description=It makes dough rise and juice taste better.
staxel.item.crafting.Yeast.name=Yeast
staxel.item.crafting.Yoghurt.description=It's not quite cheese yet, but it is amazing and creamy.
staxel.item.crafting.Yoghurt.name=Yoghurt

staxel.item.crops.Cabbage.description=It reeks so badly!
staxel.item.crops.Cabbage.name=Cabbage
staxel.item.crops.Cocoa.description=The pod is very delicate.
staxel.item.crops.Cocoa.name=Cacao


staxel.item.gatherable.Crab.description=This isn't a softshell crab.
staxel.item.gatherable.Crab.name=Crab
staxel.item.gatherable.Jellyfish.description=Rubbery.
staxel.item.gatherable.Jellyfish.name=Jellyfish
staxel.item.gatherable.Octopus.description=Super hard to cook well.
staxel.item.gatherable.Octopus.name=Octopus
staxel.item.gatherable.PearlShell.description=There's an oyster in there too.
staxel.item.gatherable.PearlShell.name=Pearl Shell
staxel.item.gatherable.Squid.description=Calamari here we come!
staxel.item.gatherable.Squid.name=Squid
staxel.item.gatherable.Starfish.description=There's edible meat in there. Somewhere. Under the spines.
staxel.item.gatherable.Starfish.name=Starfish
staxel.item.gatherable.SwirlyShell.description=Good for escargot.
staxel.item.gatherable.SwirlyShell.name=Swirly Shell
