{
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.FryPancakesRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "fry",
  "tools": [],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "staxel.item.crafting.PancakeBatter"
    },
	{
      "code": "staxel.item.gatherable.HoneyPotFull",
    },
	{
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedBanana",
    },
	{
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedStrawberries",
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.cake.StrawberryBananaPancakes",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "effect": "staxel.effect.cooking.FrySpell",
  "processDrawable": "veggies"
}
