{
  "name": "Tangerine Marmalade Recast",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.preserves.MarmaladeTangerineRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "boil",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BoilingStation"
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "staxel.item.crafting.WhiteSugar"
    },
    {
      "code": "staxel.item.crafting.ChoppedTangerine",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.preserves.MarmaladeTangerine",
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.BoilSpell",
  "processDrawable": "water"
}
