{
  "__inherits": "staxel/plant/crop/crop13.config",
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "crop",
    "plant",
    "produce",
    "growable",
    "wheat",
    "cereal",
    "yellow",
    "grain",
    "food"
  ],
  "code": "aaa.mods.mb.BasicStaples.plant.crops.Wheat",
  "searchable": false,
  "variants": [
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={0,0,0}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={16,0,0}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={48,0,0}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={80,0,0}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={112,0,0}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={16,0,16}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={48,0,16}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={80,0,16}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={112,0,16}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={16,0,32}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={48,0,32}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={80,0,32}",
    "mods/Basic Staples/plant/crops/Wheat.qb?size={16,32,16}?offset={112,0,32}"
  ]
}
