{

  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.mill.PeanutButter",
  "recipeStep": "grind",
  "moveResultsToSite": "results",
  "anyTool": true,
  "automated": true,
  "automationDelay": 3,
  "docks": [
    "aaa.mods.mb.BasicStaples.docks.Mill"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.JarEmpty",
    },
	{
      "code": "aaa.mods.mb.BasicStaples.item.crops.Peanut",
	  "quantity": 1
    }
  ],
  "results": [
    {
	  "reactionTreasure": "aaa.mods.mb.BasicStaples.treasure.MillPeanutButter",
	  //"code": "aaa.mods.mb.BasicStaples.item.crafting.staples.PeanutButter",
    }
  ],
  "duration": 3/* seconds*/,
  "effect": "aaa.mods.mb.BasicStaples.effect.MillGrind"/*only valid with duration*/,
  //"effectTrigger": "staxel.effect.crafting.SeedMaker.result"
}
