{
  "name": "Purple Candy",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.Auto20RedCandyDummy",
  "recipeStep": "autoMix",
      
      "automated": true,
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Syrup"
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.dummy.ChoppedAppleOrStrawberry"
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CandyRed",
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}