{
  "name": "Purple Candy",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.Auto20CandyCircusPeanutBanana",
  "recipeStep": "autoMix",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Syrup"
    },
    {
      "code": "staxel.item.crafting.WhiteSugar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Peanut",
    },
    {
      "code": "staxel.item.crops.Banana",
    },
	
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.candy.CircusPeanutBanana",
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "triggerDurationCraftManually": true,
      "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}