{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.Auto20CombinePopsicleMouldMint",
  "recipeStep": "autoCombine",
      "triggerDurationCraftManually": true,
	  "duration": 1,
      "automated": true,
  "tools": [],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.PopsicleStick",
    },
    {
      "code": "staxel.item.crafting.Milk",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Mint",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.MintPopsicleMould",
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
