{
  "name": "Reap Apple Seeds",
  "code": "staxel.crafting.reaction.ReapAppleCoreSeed",
  "recipeStep": "reap",
  "moveResultsToSite": "seedSite",
  "anyTool": true,
  "automated": true,
  "automationDelay": 3,
  "docks": [
    "staxel.tileObject.serverVillage.SeedMaker"
  ],
  "reagents": [
    {
      "code": "staxel.item.gatherable.garbage.AppleCore",
      "quantity": 10
    }
  ],
  "results": [
    {
      "reactionTreasure": "staxel.treasure.AppleSeeds"
    }
  ],
  "duration": 10/* seconds*/,
  "effect": "staxel.effect.crafting.SeedMaker"/*only valid with duration*/,
  "effectTrigger": "staxel.effect.crafting.SeedMaker.result"
}
