{
  "name": "Make Cheese",
  "code": "staxel.collector.crafting.reaction.Auto20Cheese",
  "recipeStep": "autoBoil",
      
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BoilingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Milk",
      "quantity": 3
    },
    {
      "code": "staxel.item.crafting.Salt",
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Cheese"
    }
  ],
  "duration": 15,
  "moveResultsToSite": "results",
  
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
