{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.lightMeal.CombineHotdogsRecast",
  "automated": true,
  "automationDelay": 2,
  "duration": 1,
  "triggerDurationCraftManually": true,
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.BoiledSausage",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.Bread",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Hotdogs",
      "quantity": 1
    }
  ],
  "effect": "staxel.effect.cooking.CombineSpell",
  "effectTrigger": "staxel.effect.DockItemSpell",
}
