{
  "code": "aaa.mods.mb.BasicStaples.treasure.seeds.BunnyCarrotSeeds",
  "entries": [
    {
      "weight": 75.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.BunnyCarrot.plant",
          "quantity": 4
        }
      ]
    },
    {
      "weight": 20.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.BunnyCarrot.plant",
          "quantity": 5
        }
      ]
    },
    {
      "weight": 5.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.GoldenBunnyCarrot.plant",
          "quantity": 1
        }
      ]
    }
  ]
}
