{
  "code": "aaa.mods.mb.BasicStaples.treasure.seeds.GoldenBunnyCarrotSeeds",
  "entries": [
    {
      "weight": 95.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.BunnyCarrot.plant",
          "quantity": 5
        }
      ]
    },
    {
      "weight": 5.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.GoldenBunnyCarrot.plant"
        }
      ]
    }
  ]
}
