{
  "code": "aaa.mods.mb.BasicStaples.treasure.seeds.PineappleSeeds",
  "entries": [
    {
      "weight": 45.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.Pineapple.plant",
          "quantity": 2
        }
      ]
    },
    {
      "weight": 51.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.Pineapple.plant",
          "quantity": 3
        }
      ]
    },
    {
      "weight": 4.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.GoldenPineapple.plant",
          "quantity": 1
        }
      ]
    },
  ]
}
