{
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.lightMeal.FryHamAndCheeseRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "fry",
  "tools": [],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.UncookedHamAndCheese",
    },
	{
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CookingOil",
    },
	{
      "code": "staxel.item.crafting.Batter",
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.lightMeal.HamAndCheese",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "effect": "staxel.effect.cooking.FrySpell",
  "processDrawable": "veggies"
}
