{
  "code": "aaa.mods.mb.BasicStaples.treasure.seeds.GoldenDragonFruitSeeds",
  "entries": [
    {
      "weight": 90.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "staxel.tree.DragonFruitTree",
          "quantity": 1
        }
      ]
    },
    {
      "weight": 5.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "staxel.tree.DragonFruitTree",
          "quantity": 2
        }
      ]
    },
    {
      "weight": 5.0,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.tree.GoldenExoticTree",
          "quantity": 1
        }
      ]
    }
  ]
}
