{
  "name": "Grape Jam",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.preserves.AutoJamGrape",
  "recipeStep": "Auto Boil",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BoilingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.WhiteSugar"
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Grapes",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.preserves.JamGrape",
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
