{

  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.bread.Auto20BakePumbanoatBread",
  "recipeStep": "autoBake",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],

  "reagents": [
	{
		"code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.PumbanoatBreadDough",
	}
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.bread.PumbanoatBread",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
      "automated": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
