{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "name": "Mix Giant Sugar Egg",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.EasterFest.Auto20MixGiantSugarEgg",
  "recipeStep": "autoMix",
      "triggerDurationCraftManually": true,
      "automated": true,
  "docks": [
    "staxel.tileObject.serverVillage.MixingStation"
  ],
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
	{
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
	{
      "code": "staxel.item.crafting.WhiteSugar",
      "quantity": 3
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.EasterFest.CheapEggMould",
      "quantity": 1
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.EasterFest.GiantSugarEgg",
    }
  ],
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "duration": 5,
  "effectTrigger": "staxel.effect.DockItem",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
