{
  "name": "Combine Blackberry Pie",
  "code": "staxel.crafting.reaction.Auto20CombinePieBlackberry",
    "recipeStep": "autoCombine",
      
	  "duration": 5,
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.CombiningStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.PieCrust"
    },
    {
      "code": "staxel.item.crops.Blackberries"
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.PieBlackberryUnbaked"
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
