{
  "name": "Bake Chocolate Chip Cookies",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.BakeCookiesChocolateChip",
  "recipeStep": "bake",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
	{
		"code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.CookieChocolateChipUnbaked",
	}
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CookiesChocolateChip",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
