{
  "name": "Bake Plain Muffins",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.BakeMuffinsPlain",
  "recipeStep": "bake",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
	{
    "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterPlain",
	}
  ],
  "results": [
    {
      "code": "staxel.item.crafting.MuffinsPlain",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
