{
  "code": "aaa.mods.mb.BasicStaples.treasure.coloredPetals.PetalsRoseRed",
  "entries": [
    {
      "weight": 90.0,
      "items": [
        {
          "code": "staxel.item.crafting.RedPetal",
          "quantity": 1
        },
        {
          "code": "staxel.item.crafting.GreenLeaf",
          "quantity": 1
        },
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.RoseHip",
          "quantity": 1
        }
      ]
    },
    {
      "weight": 10.0,
      "items": [
        {
          "code": "staxel.item.crafting.RedPetal",
          "quantity": 2
        },
        {
          "code": "aaa.mods.mb.BasicStaples.item.crops.RoseHip",
          "quantity": 2
        }
      ]
    }
  ]
}
