{
  "name": "Bake Chocolate Chip Muffins",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.AutoBakeMuffinsChocolateChip",
  "recipeStep": "Auto Bake",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
	{
    "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterChocolateChip",
	}
  ],
  "results": [
    {
      "code": "staxel.item.crafting.MuffinsChocolateChip",
    }
  ],
  "duration": 5,
  "automated": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
