{
  "name": "Mix ChocolateChip Cookies Dough",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.intermediate.AutoMixCookiesChocolateChip",
  "recipeStep": "Auto Mix",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.MixingStation"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CookieDough",
    },
    {
      "code": "staxel.item.crafting.BrownSugar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.ChoppedChocolate",
    },
  ],
  "results": [
	{
    "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.CookieChocolateChipUnbaked",
	}
  ],
  "moveResultsToSite": "results",
  "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "duration": 5,
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
