{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.toast.CombineToastJamStrawberry",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.JamStrawberry",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Toast",
    },
  ],
  "results": [
    {
	  "quantity": 1,
      "code": "aaa.mods.mb.BasicStaples.item.complete.toast.ToastJamStrawberry",
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
