{
  "name": "Chopped Strawberries",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.cut.Auto20ChoppedCatTurnip",
  "recipeStep": "autoCut",
      
      "automated": true,
  "tools": [],
  "requirements": [],
  "reagents": [
    {
      "code": "staxel.item.crops.CatTurnip",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedCatTurnip",
    }
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.CutFood",
  "duration": 5,
  "effect": "staxel.effect.cooking.Chop"
}
