{
  "name": "Sliced Watermelon",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.cut.Auto20SwissCheeseSliced",
  "recipeStep": "autoCut",
      
      "automated": true,
  "tools": [],

  "requirements": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Cheese",
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.SwissCheeseSlice",
	  "quantity": 4
    }
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.CutFood",
  "duration": 5,
  "effect": "staxel.effect.cooking.Chop"
}
