{
  "name": "Chopped Chocolate",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.cut.Auto20ChoppedChocolate",
  "recipeStep": "autoCut",
      
      "automated": true,
  "tools": [],

  "requirements": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.CandyChocolateBar",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.ChoppedChocolate",
    }
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.CutFood",
  "duration": 5,
  "effect": "staxel.effect.cooking.Chop"
}
