{
  "name": "Pear Jam",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.preserves.Auto20JamPear",
  "recipeStep": "autoBoil",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "staxel.item.crafting.WhiteSugar"
    },
    {
      "code": "staxel.item.crafting.ChoppedPear",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.preserves.JamPear",
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
      "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
