{
  "name": "Tangerine Marmalade",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.preserves.Auto20MarmaladeTangerine",
  "recipeStep": "autoBoil",
      
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "staxel.item.crafting.WhiteSugar"
    },
    {
      "code": "staxel.item.crafting.ChoppedTangerine",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.preserves.MarmaladeTangerine",
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
