{
  "name": "Grape Jam",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.preserves.Auto20JamGrape",
  "recipeStep": "autoBoil",
      
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "staxel.item.crafting.WhiteSugar"
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Grapes",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.preserves.JamGrape",
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
