{
  "__inherits": "mods/Basic Staples/docks/DeepFreezer.config",
  "attachToBelow": true,
  "categories": [
    "kitchen",
    "Freezer",
    "furniture",
    "black",
    "freezing",
    "station",
    "DeepFreezer",
    "tool",
    "freeze"
  ],
  "code": "aaa.mods.mb.BasicStaples.tileObject.serverVillage.DeepFreezer",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "descriptionImage": "mods/Basic Staples/docks/BakeIcon.png",
  "interactVerb": "controlHint.verb.Open",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 1000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Basic Staples/workbenches/DeepFreezer.qb"
}
