{
  "__inherits": "mods/Basic-Staples/docks/DeepFreezer.config",
  "attachToBelow": true,
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "kitchen",
    "Freezer",
    "furniture",
    "black",
    "freezing",
    "station",
    "DeepFreezer",
    "tool",
    "freeze",
	"chill",
	"refirgerate",
	"cool"
  ],
  "code": "aaa.mods.mb.BasicStaples.tileObject.serverVillage.DeepFreezer",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 2
    }
  },
  "descriptionImage": "mods/Basic-Staples/docks/FreezeIcon.png",
  "interactVerb": "controlHint.verb.Open",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 1000
  },
  "open": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "customRendererVoxels": "mods/Basic-Staples/workbenches/DeepFreezer.qb",
  "voxels": "mods/Basic-Staples/workbenches/DeepFreezer.qb"
}
