{
  "__inherits": "mods/Basic-Staples/docks/Mill.config",
  "attachToBelow": true,
  "categories": [
	"Midsummer Nights Feast",
	"Basic Staples",
	"Mod Bucket",
    "grinder",
    "furniture",
    "craftingStation",
    "tool",
    "mill",
	"grind"
  ],
  "code": "aaa.mods.mb.BasicStaples.workbenches.Mill",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "descriptionImage": "staxel/ui/image/CraftingIcons/MillIcon.png",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 600,
    "value": 1000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Basic-Staples/workbenches/Mill.qb"
}
