{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.meal.Auto20RoastChicken",
  "recipeStep": "autoBake",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [  ],

  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.SeasonedChicken",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.meat.RoastChicken",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
      "automated": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
