{
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.crafting.supplies.CarveCakeRods",
  "recipeStep": "carve",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Pickets",
      "quantity": 4
    },
    {
      "code": "staxel.item.crafting.Varnish",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.Glue",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.VialWhite",
      "quantity": 1
    },
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CakeRods",
      "quantity": 1
    }
  ],
  "duration": 1,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "effect": "staxel.effect.crafting.Carve",
}
