{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.AutoBoilRosehipTea",
  "recipeStep": "Auto Boil",
  "tools": [
  ],
  "reagents": [
	{
      "code": "staxel.item.crafting.WaterJar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.RoseHip",
	  "quantity": 2
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.drinks.RosehipTea",
	  "quantity": 1
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "syrup"
}
