{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.AutoBoilMintTea",
  "recipeStep": "Auto Boil",
  "tools": [
  ],
  "reagents": [
	{
      "code": "staxel.item.crafting.WaterJar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Mint",
	  "quantity": 4
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.drinks.MintTea",
	  "quantity": 1
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "milk"
}
