{
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.drinks.AutoMixPinaColada",
  "recipeStep": "Auto Mix",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.MixingStation"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedPineapple",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedCoconut",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.IceCubes",
    },
  ],
  "results": [
    {
		"code": "aaa.mods.mb.BasicStaples.item.complete.drinks.PinaColada",
    }
  ],
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "duration": 5,
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
