{
  "name": "Mix Watermelon Cooler",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.drinks.AutoMixWatermelonCooler",
  "recipeStep": "Auto Mix",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.MixingStation"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.lightMeal.SlicedWatermelon",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedCoconut",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.IceCubes",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Mint",
    }
  ],
  "results": [
    {
		"code": "aaa.mods.mb.BasicStaples.item.complete.drinks.WatermelonCooler",
    }
  ],
  "moveResultsToSite": "results",
  "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "duration": 5,
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
