{
  "name": "Egg Fried Rice",
  "code": "staxel.crafting.reaction.Auto20ShrimpFriedRice",
  "recipeStep": "autoFry",
      
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.FryingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Rice"
    },
    {
      "code": "staxel.item.crops.Onion"
    },
    {
      "code": "staxel.item.crafting.Salt"
    },
    {
      "code": "staxel.item.gatherable.Shrimp"
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.ShrimpFriedRice"
    }
  ],
  "duration": 5,
  
  "effectTrigger": "staxel.effect.DockItem",
  "effect": "staxel.effect.cooking.Fry",
  "processDrawable": "veggies"
}
