{
  "__inherits": "staxel/plant/bush/base.config",
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "bush",
    "vine",
    "plant",
    "produce",
    "growable",
    "grapes",
    "purple",
    "fruit",
    "food"
  ],
  "code": "aaa.mods.mb.BasicStaples.plant.bush.Grapes",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 2
    },
//    "specification": "CCCC CCCC CXCC"
  },
  "searchable": false,
  "variants": [
    "mods/Basic-Staples/plant/bush/Grapes.qb?size={40,55,40}?offset={0,0,0}",
    "mods/Basic-Staples/plant/bush/Grapes2.qb?size={40,55,40}?offset={0,0,0}",
    "mods/Basic-Staples/plant/bush/Grapes3.qb?size={40,55,40}?offset={0,0,0}",
    "mods/Basic-Staples/plant/bush/Grapes4.qb?size={40,55,40}?offset={0,0,0}",
    "mods/Basic-Staples/plant/bush/Grapes5.qb?size={40,55,40}?offset={0,0,0}",
    "mods/Basic-Staples/plant/bush/Grapes6.qb?size={40,55,40}?offset={0,0,0}",
    "mods/Basic-Staples/plant/bush/Grapes7.qb?size={40,55,40}?offset={0,0,0}",
    "mods/Basic-Staples/plant/bush/Grapes8.qb?size={40,55,40}?offset={0,0,0}"
  ]
}
