{
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.MoreFarmAnimals.MillBlackIvoryCoffeeGrounds",
  "recipeStep": "grind",
  "moveResultsToSite": "results",
  "anyTool": true,
  "automated": true,
  "automationDelay": 5,
  "docks": [
    "aaa.mods.mb.BasicStaples.docks.Mill"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.RoastedBlackIvoryCoffeeBean",
	  "quantity": 5
    }
  ],
  "results": [
    {
	  "code": "aaa.mods.mb.BasicStaples.item.crafting.MoreFarmAnimals.BlackIvoryCoffeeGrounds",
    }
  ],
  "duration": 5/* seconds*/,
  "effect": "aaa.mods.mb.BasicStaples.effect.MillGrind"/*only valid with duration*/,
}
