{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.toast.AutoCombineToastJamLemon",
  "recipeStep": "Auto Combine",
      
	  "duration": 2,
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.MarmaladeLemon",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Toast",
    },
  ],
  "results": [
    {
	  "quantity": 1,
      "code": "aaa.mods.mb.BasicStaples.item.complete.toast.ToastJamLemon",
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
