{
  "code": "aaa.mods.mb.BasicStaples.particle.Freeze",
  "position": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "positionSpread": {
    "x": 0.1,
    "y": 0.0,
    "z": 0.1
  },
  "gravityFactor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "emitVelocity": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "emitVelocitySpread": {
    "x": 1.73,
    "y": 1.98,
    "z": 1.734
  },
  "color": "ffFFFFFF",
  "colorSpread": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.01
  },
  "particlesPerSecond": 500.0,
  "liveDuration": 0.6,
  "angularVelocity": 1.0,
  "scale": 0.3,
  "scaleSpread": 0.679,
  "emitDuration": 0.1
}
