{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.intermediate.Auto20CombineSeasonedChicken",
  "recipeStep": "autoCombine",
      "triggerDurationCraftManually": true,
	  "duration": 5,
      "automated": true,
  "tools": [  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Chicken",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CookingOil",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Pepper",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.Salt",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.SeasonedChicken",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
