{
  "name": "Purple Candy",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.CandyLollipop",
  "recipeStep": "mix",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Syrup"
    },
    {
      "code": "staxel.item.crafting.WhiteSugar",
	  "quantity": 2
    },
    {
      "code": "staxel.item.crops.Strawberries",
    },
	{
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.PopsicleStick",
    },
	
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CandyLollipop"
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}