{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.CombinePopsicleMouldGrape",
  "recipeStep": "combine",
  "tools": [],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.PopsicleStick",
    },
    {
      "code": "staxel.item.crafting.WaterJar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.Grapes",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.GrapePopsicleMould",
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
