{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.CombinePopsicleChocoStrawberry",
  "recipeStep": "combine",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.StrawberryPopsicle",
    },
    {
      "code": "staxel.item.crafting.CandyChocolateBar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Sprinkles",
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.ChocoStrawberryPopsicle",
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
