{
  "name": "Freeze Blueberry Popsicle",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.FreezeBlueberryPopsicle",
  "recipeStep": "freeze",
  "tools": [],
  "docks": [
    "aaa.mods.mb.BasicStaples.docks.DeepFreezer"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.BlueberryPopsicleMould"
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.candy.BlueberryPopsicle"
    }
  ],
  "duration": 10,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
