{
  "name": "Freeze Pear Popsicle",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.FreezePearPopsicle",
  "recipeStep": "freeze",
  "tools": [],
  "docks": [
    "aaa.mods.mb.BasicStaples.docks.DeepFreezer"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.PearPopsicleMould"
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.candy.PearPopsicle"
    }
  ],
  "duration": 10,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "aaa.mods.mb.BasicStaples.entityAction.OpenFreezerAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
