{
  "name": "Freeze Tangerine Popsicle",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.FreezeTangerinePopsicle",
  "recipeStep": "freeze",
  "tools": [],
  "docks": [
    "aaa.mods.mb.BasicStaples.docks.DeepFreezer"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.TangerinePopsicleMould"
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.candy.TangerinePopsicle"
    }
  ],
  "duration": 10,
  "triggerDurationCraftManually": false,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "aaa.mods.mb.BasicStaples.effect.FreezerChill",
  "effectTrigger": "staxel.effect.DockItem"
}
