{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.CombineVialBlackRecast",
  "automated": true,
  "automationDelay": 2,
  "duration": 1,
  "triggerDurationCraftManually": true,
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BlackPetal",
      "quantity": 2
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.VialBlack"
    }
  ],
  "effect": "staxel.effect.cooking.CombineSpell",
  "effectTrigger": "staxel.effect.DockItemSpell",
}
