{
  "anchorHelper": {
    "direction": {
      "x": 0,
      "y": -1,
      "z": 0
    }
  },
  "categories": [
	"Basic Staples",
	"Mod Bucket",
    "book",
	"cook",
	"recipe",
	"recipes",
	"cookbook"
  ],
  "code": "aaa.mods.mb.BasicStaples.item.cookbooks.tile.CookbookFrozen1",
  "collision": true,
  "damageSoundGroup": "staxel.sounds.damage.Plant",
  "kind": "object",
  "axeable": {},
  "lootable": {
    "petals": 0,
    "singleUse": true,
    "treasure": "aaa.mods.mb.BasicStaples.treasure.CookbookFrozen1",
  },
  "open": false,
  "nametagTranslation": "Read",
  "placeSoundGroup": "staxel.sounds.place.Wood",
  "placementDirections": [
    "yn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 2,
    "value": 3
  },
  "searchable": true,
  "priority": 32,
  "bouncyness": 0.1,
  "randomizePosition": true,
  "randomizeVerticalPosition": false,
  "solid": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "tileStateKind": "staxel.tileState.Lootable",
  "unbreakable": false,
  "voxels": "mods/Basic Staples/item/cookbooks/CookbookFrozen1.qb"
}
