{

  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.bread.BakePumbanoatBreadRecast",
  "automated": true,
  "automationDelay": 2,
  "recipeStep": "bake",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
	{
		"code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.PumbanoatBreadDough",
	}
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.bread.PumbanoatBread",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmokeSpell",
  "effectTrigger": "staxel.effect.DockItemSpell"
}
