{
  "name": "Rhubarb Jam",
  "code": "staxel.collector.crafting.reaction.AutoJamRhubarb",
  "recipeStep": "Auto Boil",
      
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BoilingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.WhiteSugar"
    },
    {
      "code": "staxel.collector.item.crops.Rhubarb"
    }
  ],
  "results": [
    {
      "code": "staxel.collector.item.crafting.JamRhubarb"
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
