{
  "name": "Chocolate Chip Cookies",
  "code": "staxel.collector.crafting.reaction.Auto20ChocoChipCookies",
    "recipeStep": "autoCombine",
      
	  "duration": 5,
      "automated": true,
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.CookiesPlain",
      "quantity": 3
    },
    {
      "code": "staxel.item.crafting.CandyChocolateBar"
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CookiesChocolateChip",
      "quantity": 3
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
