{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.BoilCheeseRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "boil",
  "tools": [
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Rennet",
      "quantity": 1
    },
	{
	  "code": "staxel.item.crafting.Milk",
    },
	{
	  "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.CheeseCloth",
    },
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Cheese",
	  "quantity": 1
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.BoilSpell",
  "processDrawable": "water"
}
