{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.BoilSaltRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "boil",
  "tools": [
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
	  "code" : "staxel.item.SoakedSponge",
      "waterBlockCode": "staxel.tile.ocean.OceanTile",
	  "quantity": 1
    },
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Salt",
	  "quantity": 10
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.BoilSpell",
  "processDrawable": "water"
}
