{
  "name": "Purple Candy Recast",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.CandyLollipopRecast",
  "automated": true,
  "automationDelay": 3,
  "recipeStep": "mix",
  "tools": [],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "staxel.item.crafting.Syrup"
    },
    {
      "code": "staxel.item.crafting.WhiteSugar",
	  "quantity": 2
    },
    {
      "code": "staxel.item.crops.Strawberries",
    },
	{
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.PopsicleStick",
    },
	
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CandyLollipop"
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",

  "effect": "staxel.effect.cooking.MixerSpell",
  "processDrawable": "sludge"
}
