{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.CombinePopsicleMouldTangerineRecast",
  "automated": true,
  "automationDelay": 2,
  "duration": 1,
  "triggerDurationCraftManually": true,
  "recipeStep": "combine",
  "tools": [],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.PopsicleStick",
    },
    {
      "code": "staxel.item.crafting.WaterJar",
    },
    {
      "code": "staxel.item.crafting.ChoppedTangerine",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.TangerinePopsicleMould",
    }
  ],
  "effect": "staxel.effect.cooking.CombineSpell",
  "effectTrigger": "staxel.effect.DockItemSpell"
}
