{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.CombinePopsicleChocoDummyRecast",
  "automated": true,
  "automationDelay": 2,
  "duration": 1,
  "triggerDurationCraftManually": true,
  "recipeStep": "combine",
  "tools": [],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.dummy.AnyPopsicle",
    },
    {
      "code": "staxel.item.crafting.CandyChocolateBar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Sprinkles",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.dummy.AnyChocoPopsicle",
    }
  ],
  "effect": "staxel.effect.cooking.CombineSpell",
  "effectTrigger": "staxel.effect.DockItemSpell"
}
