{
  "name": "Freeze Strawberry Popsicle Recast",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.FreezeStrawberryPopsicleRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "freeze",
  "tools": [],
  "docks": [
    "aaa.mods.mb.BasicStaples.docks.DeepFreezer"
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.StrawberryPopsicleMould"
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.StrawberryPopsicle"
    }
  ],
  "duration": 10,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "aaa.mods.mb.BasicStaples.effect.FreezerChill",
  "effectTrigger": "staxel.effect.DockItemSpell"
}
