{
  "name": "Bake Iced Cake Conveyor",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.BakeCakeIcedConveyor",
  "recipeStep": "Conveyor Bake",
  "processDrawable": "Cake",
  "craftAnimation": {
	"type": "lerp",
	"from": {
	  "x": 0.5,
	  "y": -0.1,
	  "z": 0.0
	},
	"to": {
	  "x": -0.8,
	  "y": -0.1,
	  "z": 0.0
	}
  },
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.CakeTin_Circle",
      "contains": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.CakeIcedBatter"
        }
      ]
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.IcedCake"
    }
  ],
  "duration": 10,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
