{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.intermediate.CombineBeetTurnipGratin",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Butter",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.Buttermilk",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.ChoppedBeet",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.ChoppedTurnip",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.RawBeetTurnipGratin",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
