{
  "code": "mods.AutoMagic.PetTreasure.Cat",
  "additive": true,
  "entries": [
    {
      "weight": 1,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "staxel.crop.CatTurnip",
          "quantity": 3
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "",
          "kind": "staxel.item.Clothing",
          "accessory": "staxel.accessories.princessdresses.ruffly.RufflyDress",
          "palette": "staxel.palette.red"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "",
          "kind": "staxel.item.Clothing",
          "accessory": "staxel.accessories.characters.accessories.glasses.ASun",
          "palette": "staxel.palette.orange"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "code": "",
          "kind": "staxel.item.Clothing",
          "accessory": "staxel.accessories.shirts.hoodies.WhiteHoodie",
          "palette": "staxel.palette.red"
        }
      ]
    },

  ]
}
