{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.meal.BeetTurnipGratin",
  "recipeStep": "bake",
  "tools": [
  ],
  "docks": [
    "staxel.tileObject.serverVillage.BakingStation"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.RawBeetTurnipGratin",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.meal.BeetTurnipGratin",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
