{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.lightMeal.Auto20CombineHotdogs",
  "recipeStep": "autoCombine",
      "triggerDurationCraftManually": true,
	  "duration": 5,
      "automated": true,
  "tools": [  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.BoiledSausage",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.Bread",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Hotdogs",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
