{
  "name": "Chopped Banana Recast",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.cut.ChoppedBananaRecast",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "cut",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.ChoppingStation"
  ],
  "requirements": [],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "staxel.item.crops.Banana",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedBanana",
    }
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItemSpell",
  "action": "staxel.entityAction.CutFood",
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effect": "staxel.effect.cooking.ChopSpell"
}
