{
  "code": "staxel.treasure.seeds",
  "additive": true,
  "entries": [
    {
      "weight": 1,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.bush.Mint.plant"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.Wheat.plant"
        }
      ]
    },
    {
      "weight": 1,
      "items": [
        {
          "kind": "staxel.item.Seed",
          "plant": "aaa.mods.mb.BasicStaples.plant.crops.Pineapple.plant",
        }
      ]
    },
  ]
}
