{
  "code": "staxel.treasure.storeShelf.animals",
  "additive": true,
  "entries": [
    {
      "weight": 1,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "aaa.mods.mb.BasicStaples.tileObject.farmAnimal.Angus"
        }
      ],
//      "gate": {
//        "totem": "staxel.totem.Barn",
//        "tier": 0,
//		"populateAnyways" : true
//      }
    },
    {
      "weight": 1,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.MoreFarmAnimals.tileObject.crate.elephant"
        }
      ],
      "globalGate": {
        "global": "sellCoffeeBeans",
		//"populateAnyways" : true
      }
    },
    {
      "weight": 1,
      "items": [
        {
		  "kind": "staxel.item.Placer",
          "tile": "aaa.mods.mb.BasicStaples.furniture.cookbooks.tile.CookbookAnimals1",
        }
      ]
    },
  ]
}
