{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.AutoBoilCheese",
  "recipeStep": "Auto Boil",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Rennet",
      "quantity": 1
    },
	{
	  "code": "staxel.item.crafting.Milk",
    },
	{
	  "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.CheeseCloth",
    },
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Cheese",
	  "quantity": 1
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
      "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
