{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.AutoCombineVialWhite",
  "recipeStep": "Auto Combine",
      "triggerDurationCraftManually": true,
	  "duration": 3,
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.WhitePetal",
      "quantity": 2
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.supplies.VialWhite"
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
