{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.AutoMixCookieDough",
  "recipeStep": "Auto Mix",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.MixingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Butter",
	  "quantity": 1
    },
    {
      "code": "staxel.item.crafting.Egg",
	  "quantity": 1
    },
    {
      "code": "staxel.item.crafting.PlainFlour",
	  "quantity": 2
    },
    {
      "code": "staxel.item.crafting.WhiteSugar",
	  "quantity": 1
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CookieDough",
	  "quantity": 1
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
