{
  "code": "aaa.mods.mb.BasicStaples.treasure.CookbookStaples1",
  "entries": [
    {
      "weight": 1.0,
      "items": [
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.CookingOil"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.VialBlack"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Salt"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.RawSausage"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.BoiledRice"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Batter"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Yeast"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.BreadDough"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Bread"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.crafting.wood.PopsicleStick"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Cheese"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.crafting.cloth.Cheesecloth",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Buttermilk"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Buttermilk2"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Rennet"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Toast"
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.Yoghurt",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.VegetableMedley",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.Butter",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.Cream",
        },
//		{"kind": "staxel.item.Recipe",
//          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.Snowball"},//starter
//		{"kind": "staxel.item.Recipe",
//          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.IceCubes"},//starter
//		{"kind": "staxel.item.Recipe",
//          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.CornOil"},//starter
//		{"kind": "staxel.item.Recipe",
//          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.staples.SunflowerOil"},//starter
      ]
    },
  ]
}
