{
  "code": "aaa.mods.mb.BasicStaples.treasure.CookbookCandy1",
  "entries": [
    {
      "weight": 1.0,
      "items": [
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.BlueCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.GreenCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.OrangeCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.YellowCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.PinkCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.PurpleCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.RedCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "code": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.WhiteCandy",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyLollipop",
        },
//		{"kind": "staxel.item.Recipe",
//          "recipe": "staxel.crafting.recipes.CandyCorn"}, //Festival
//		{"kind": "staxel.item.Recipe",
//          "recipe": "staxel.crafting.recipes.ToffeeApple"}, //Festival
      ]
    },
  ]
}
