{
  "code": "aaa.mods.mb.BasicStaples.treasure.CookbookAnimals1",
  "entries": [
    {
      "weight": 1.0,
      "items": [
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.misc.TroughFood",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.misc.ChickenFood",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "staxel.crafting.recipes.PetFood",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.lightMeal.PawCrudites",
        },
	    {
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutVanilla",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutLemon",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutCherry",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutBanana",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanut",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.MoreFarmAnimals.BlackIvoryCoffee",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.MoreFarmAnimals.crafting.recipe.BlackIvoryVanillaCoffee",
        },
		{
		  "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.MoreFarmAnimals.crafting.recipe.ElephantFood",
        },
		
      ]
    },
  ]
}
