{
  "code": "aaa.mods.mb.BasicStaples.treasure.CookbookCandy1",
  "entries": [
    {
      "weight": 1.0,
      "items": [
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyChocolateBar",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyArtisanDark",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyArtisanBlanc",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyArtisanRuby",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyLollipop",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutVanilla",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutLemon",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutCherry",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanutBanana",
        },
		{
          "kind": "staxel.item.Recipe",
          "recipe": "aaa.mods.mb.BasicStaples.crafting.recipe.cooking.candy.CandyCircusPeanut",
        },
//		{"kind": "staxel.item.Recipe",
//          "recipe": "staxel.crafting.recipes.CandyCorn"}, //Festival
//		{"kind": "staxel.item.Recipe",
//          "recipe": "staxel.crafting.recipes.ToffeeApple"}, //Festival
      ]
    },
  ]
}
