{
  "name": "Chopped Banana",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.cooking.cut.AutoChoppedBanana",
  "recipeStep": "Auto Chop",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.ChoppingStation"
  ],
  "requirements": [],
  "reagents": [
    {
      "code": "staxel.item.crops.Banana",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedBanana",
    }
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.CutFood",
  "duration": 5,
  "triggerDurationCraftManually": true,
      "automated": true,
  "effect": "staxel.effect.cooking.Chop"
}
