{
  "__inherits": "staxel/docks/dockBase.config",
  "categories": [
    "Mod Bucket",
    "Basic",
    "Staples",
	"cake",
	"display",
	"white",
  ],
  "code": "aaa.mods.mb.BasicStaples.furniture.CakeStand",
  "dockDefinition": "aaa.mods.mb.BasicStaples.furniture.CakeStand.dock",
  "prefetchTileState": true,
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 10,
    "value": 200
  },
  "searchable": true,
  "voxels": "mods/Basic Staples/furniture/CakeStand.qb"
}
