{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "CheeseCakeStand",
    "patisserie",
    "decoration",
    "stand",
    "cake",
    "Cheese",
    "white"
  ],
  "code": "staxel.tileObject.patisserie.CheeseCakeStand",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 72,
    "value": 120
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Basic Staples/furniture/CheeseCakeStand.qb"
}
