{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "RaspberryPieStand",
    "patisserie",
    "decoration",
    "stand",
    "Raspberry",
    "pie",
    "red"
  ],
  "code": "staxel.tileObject.patisserie.RaspberryPieStand",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 72,
    "value": 120
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Basic Staples/furniture/RaspberryPieStand.qb"
}
