{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20BoilCoffee",
  "recipeStep": "autoBoil",
      
      "automated": true,
  "tools": [],
  "reagents": [
	{
      "code": "staxel.item.crafting.WaterJar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CoffeeGrounds",
	  "quantity": 2
    },
  ],
  "results": [
    {
      "code": "staxel.item.crafting.Coffee",
	  "quantity": 1
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "milk"
}
