{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.Auto20BoilHotCocoa2",
  "recipeStep": "autoBoil",
      
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Milk"
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaPowder",
    },
    {
      "code": "staxel.item.crafting.WhiteSugar"
    }
  ],
  "results": [
    {
      "code": "staxel.collector.item.crafting.HotCocoa",
	  "quantity": 2
    }
  ],
  "duration": 10,
  "moveResultsToSite": "results",
  
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "milk"
}
