{
  "name": "Mix Yellow Juice",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.drinks.Auto20MixYellowJuice",
  "recipeStep": "autoMix",
      
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "staxel.item.crafting.YellowPetal",
    },
    {
      "code": "staxel.item.crafting.WhiteSugar",
    },
    {
      "code": "staxel.item.crafting.WaterJar",
    }
  ],
  "results": [
    {
		"code": "staxel.item.crafting.YellowJuice",
    }
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "duration": 5,
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
