{
  "name": "Make CatTurnip Seeds",
  "code": "aaa.mods.mb.BasicStaples.crafting.reaction.ReapCatTurnipSeed",
  "recipeStep": "reap",
  "moveResultsToSite": "seedSite",
  "anyTool": true,
  "automated": true,
  "automationDelay": 3,
  "docks": [
    "staxel.tileObject.serverVillage.SeedMaker"
  ],
  "reagents": [
    {
      "code": "staxel.item.crops.CatTurnip",
      "quantity": 3
    }
  ],
  "results": [
    {
      "reactionTreasure": "aaa.mods.mb.BasicStaples.treasure.seeds.CatTurnipSeeds",
    }
  ],
  "duration": 4/* seconds*/,
  "effect": "staxel.effect.crafting.SeedMaker"/*only valid with duration*/,
  "effectTrigger": "staxel.effect.crafting.SeedMaker.result"
}
