{
  "name": "Bake Blueberry Muffins",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.Auto20BakeMuffinsBlueberry",
  "recipeStep": "autoBake",
      
      "automated": true,
  "tools": [],

  "reagents": [
	{
		"code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterBlueberry",
	}
  ],
  "results": [
    {
      "code": "staxel.item.crafting.MuffinsBlueberry",
    }
  ],
  "duration": 5,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
