{
  "name": "Bake Chocolate Chip Muffins",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.Auto20BakeMuffinsChocolateChip",
  "recipeStep": "autoBake",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],

  "reagents": [
	{
    "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.MuffinBatterChocolateChip",
	}
  ],
  "results": [
    {
      "code": "staxel.item.crafting.MuffinsChocolateChip",
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
      "automated": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "staxel.effect.cooking.OvenSmoke",
  "effectTrigger": "staxel.effect.DockItem"
}
