{
  "name": "Mix ChocolateChip Cookies Dough",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.intermediate.Auto20MixCookiesChocolateChip",
  "recipeStep": "autoMix",
      
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CookieDough",
    },
    {
      "code": "staxel.item.crafting.BrownSugar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.ChoppedChocolate",
    },
  ],
  "results": [
	{
    "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.CookieChocolateChipUnbaked",
	}
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "duration": 5,
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
