{
  "name": "Mix Iced Cake Batter",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.cake.Auto2020MixCakeIced",
  "recipeStep": "autoMix",
      
      "automated": true,
  "tools": [],

  "reagents": [
    {
      "code": "staxel.item.crafting.CakeBatter"
    },
    {
      "code": "staxel.item.crafting.BrownSugar"
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Icing"
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CakeTin_Circle",
      "contains": [
        {
          "code": "aaa.mods.mb.BasicStaples.item.crafting.intermediate.CakeIcedBatter"
        }
      ]
    }
  ],
  "moveResultsToSite": "results",
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "duration": 5,
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}
