{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.AutoBoilArtisanBlanc",
  "recipeStep": "Auto Boil",
  "tools": [
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.CocoaButter",
	  "quantity": 2
    },
    {
      "code": "staxel.item.crafting.WhiteSugar",
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Vanilla",
    },
	
  ],
  "results": [
    {
	  "code": "aaa.mods.mb.BasicStaples.item.complete.candy.ArtisanBlanc",
	  "quantity": 1
    }
  ],
  "duration": 5,
  "moveResultsToSite": "results",
  "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.Boil",
  "processDrawable": "water"
}
