{
  "name": "Purple Candy",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.AutoPurpleCandy3",
"recipeStep": "Auto Mix",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Syrup"
    },
    {
      "code": "staxel.collector.item.crops.Grape",
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.CandyPurple",
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}