{
  "name": "Purple Candy",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.AutoWhiteCandy2",
  "recipeStep": "Auto Mix",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Syrup"
    },
    {
      "code": "staxel.item.crafting.ChoppedDragonFruit",
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.candy.CandyWhite",
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "triggerDurationCraftManually": true,
      "automated": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge"
}