{
  "name": "Freeze Orange Popsicle",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.candy.AutoFreezeOrangePopsicle",
  "recipeStep": "Auto Freeze",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],
  "docks": [
    "aaa.mods.mb.BasicStaples.docks.DeepFreezer"
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.candy.OrangePopsicleMould"
    }
  ],
  "results": [
    {
      "code": "staxel.item.crafting.OrangePopsicle"
    }
  ],
  "duration": 10,
  "triggerDurationCraftManually": true,
      "automated": true,
  "triggerDockAction": "staxel.entityAction.OpenOvenAction",
  "effect": "aaa.mods.mb.BasicStaples.effect.FreezerChill",
  "effectTrigger": "staxel.effect.DockItem"
}
