{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.lightMeal.CombinePawCrudites",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.PeanutButter",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedBunnyCarrot",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedCatTurnip",
      "quantity": 1
    },
    {
      "code": "aaa.mods.mb.BasicStaples.item.crops.chopped.ChoppedPuppyPotato",
      "quantity": 1
    }
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.complete.lightMeal.PawCrudites",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
}
