{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "aaa.mods.mb.BasicStaples.crafting.reactions.cooking.staples.MixIcing",
  "recipeStep": "mix",
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Milk",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.WhiteSugar",
      "quantity": 1
    },
  ],
  "results": [
    {
      "code": "aaa.mods.mb.BasicStaples.item.crafting.staples.Icing"
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
